<html><table rules="groups" cellpadding="5" width="80%"><colgroup span="2"></colgroup><tbody><tr><tr><td colspan="2" allign="centre"><!--ORALS--><a name="oral-1"></a><h3 align="center">Oral
Answers<br></br>Thursday 8 February
2018</h3></td></tr><tr align="bottom"><td><b>Attorney
General</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1633">1633</a></td><tr allign="bottom"><td>      Bribery
Act
2010</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1633">1633</a></td></tr><tr allign="bottom"><td>      Crimes
against Older People: Prosecution
Rates</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1638">1638</a></td></tr><tr allign="bottom"><td>      Drug
Trafficking Gangs: Prosecution
Rates</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1637">1637</a></td></tr><tr allign="bottom"><td>      Female
Genital Mutilation: Prosecution
Rates</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1634">1634</a></td></tr><tr allign="bottom"><td>      Leaving
the EU: European Arrest
Warrant</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1636">1636</a></td></tr><tr allign="bottom"><td>      Prosecuting
Human Trafficking and Modern Slavery: Global
Co-operation</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1639">1639</a></td></tr></tr><tr align="bottom"><td><b>Digital,
Culture, Media and
Sport</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1619">1619</a></td><tr allign="bottom"><td>      Broadband
and Mobile Phone Coverage: Rural
Areas</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1621">1621</a></td></tr><tr allign="bottom"><td>      Channel
4:
Relocation</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1629">1629</a></td></tr><tr allign="bottom"><td>      Digital
Infrastructure</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1627">1627</a></td></tr><tr allign="bottom"><td>      Equal
Pay: Television, Film and
Radio</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1628">1628</a></td></tr><tr allign="bottom"><td>      Fixed
Odds
Betting</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1620">1620</a></td></tr><tr allign="bottom"><td>      Internet
Safety
Strategy</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1626">1626</a></td></tr><tr allign="bottom"><td>      Leaving
the EU: Computer Games Industry Recruitment and
Retention</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1629">1629</a></td></tr><tr allign="bottom"><td>      Leaving
the EU: Film Industry
Funding</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1625">1625</a></td></tr><tr allign="bottom"><td>      Mobile
Web: Improved
Access</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1622">1622</a></td></tr><tr allign="bottom"><td>      Museums</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1625">1625</a></td></tr><tr allign="bottom"><td>      Problem
Gambling</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1628">1628</a></td></tr><tr allign="bottom"><td>      Sporting
Venues: Plastic
Recycling</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1619">1619</a></td></tr><tr allign="bottom"><td>      Topical
Questions</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1630">1630</a></td></tr><tr allign="bottom"><td>      Tourism</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1623">1623</a></td></tr></tr><tr><td colspan="2" allign="centre"><!----><a name=""></a><h3 align="center">Written
Statements<br></br>Thursday 8 February
2018</h3></td></tr><tr align="bottom"><td><b>Cabinet
Office</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_51WS">51WS</a></td><tr allign="bottom"><td>      Infected
Blood
Inquiry</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_51WS">51WS</a></td></tr></tr><tr align="bottom"><td><b>Communities
and Local
Government</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_54WS">54WS</a></td><tr allign="bottom"><td>      Local
Government Improvement:
Suffolk</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_54WS">54WS</a></td></tr></tr><tr align="bottom"><td><b>Defence</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_51WS">51WS</a></td><tr allign="bottom"><td>      National
Memorial to British Victims of Overseas
Terrorism</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_51WS">51WS</a></td></tr></tr><tr align="bottom"><td><b>Education</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_52WS">52WS</a></td><tr allign="bottom"><td>      Social
Work
England</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_52WS">52WS</a></td></tr></tr><tr align="bottom"><td><b>Environment,
Food and Rural
Affairs</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_53WS">53WS</a></td><tr allign="bottom"><td>      Agriculture
and Fisheries
Council</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_53WS">53WS</a></td></tr></tr><tr align="bottom"><td><b>Leader
of the
House</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_56WS">56WS</a></td><tr allign="bottom"><td>      Independent
Complaints and Grievance
Policy</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_56WS">56WS</a></td></tr></tr><tr><td colspan="2" allign="centre"><!----><a name=""></a><h3 align="center">Ministerial
Correction<br></br>Thursday 8 February
2018</h3></td></tr><tr align="bottom"><td><b>Work and
Pensions</b></td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/corrtext/180208c0001.htm#column_7MC">7MC</a></td><tr allign="bottom"><td>      Carillion:
Pension
Protection</td><td align="right"><a href="/pa/cm201719/cmhansrd/cm180208/corrtext/180208c0001.htm#column_7MC">7MC</a></td></tr></tr></tr></tbody></table></html>