<html><head><title>House of Commons Hansard Debates Index for 8 February 2018</title></head><body><h2 align="center">This Table of Contents lists column numbers, headings, time lines and names of Members in the Commons Hansard Debates text for 8 February 2018</h2><table width="100%"><tbody><tr><td align="left"><font size="+1"><b>Volume No. 635</b></font></td><td align="right"><font size="+1"><b>Part No. 95</b></font></td></tr></tbody></table><p><h3 align="center">Clicking on an item will fetch the appropriate file and position it with the item at the top of the screen.</h3><hr></hr></p><p><b>Column: 629WH</b></p><h2 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000002">Westminster
Hall [8 Feb 2018]</a></h2><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000005">[Mr
Peter Bone] [8 Feb 2018]</a></h3><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000003">Backbench
Business [8 Feb 2018]</a></h3><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000001">Strengthening
Families [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000282">1.30
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000292"><b>Fiona
Bruce (Congleton) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000293"><b>Martin
Vickers (Cleethorpes) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000294"><b>Fiona
Bruce:</b></a></p><p><b>Column: 630WH</b></p><p></p><p><b>Column: 631WH</b></p><p><b>Column: 632WH</b></p><p><b>Column: 633WH</b></p><p></p><p><b>Column: 634WH</b></p><p></p><p><b>Column: 635WH</b></p><p></p><p><b>Column: 636WH</b></p><p></p><p><b>Column: 637WH</b></p><p></p><p><b>Column: 638WH</b></p><p></p><p><b>Column: 639WH</b></p><p></p><p><b>Column: 640WH</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000283">2.13
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000295"><b>Sir
Edward Leigh (Gainsborough) (Con):</b></a></p><p><b>Column: 641WH</b></p><p></p><p><b>Column: 642WH</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000284">2.25
pm</a></h5><p><b>Column: 643WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000296"><b>Michael
Tomlinson (Mid Dorset and North Poole) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000297"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000298"><b>Michael
Tomlinson:</b></a></p><p><b>Column: 644WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000299"><b>Jeremy
Lefroy (Stafford) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000300"><b>Michael
Tomlinson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000301"><b>Mr
Peter Bone (in the Chair):</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000285">2.32
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000302"><b>Carol
Monaghan (Glasgow North West) (SNP):</b></a></p><p><b>Column: 645WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000303"><b>Eddie
Hughes (Walsall North) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000304"><b>Carol
Monaghan:</b></a></p><p><b>Column: 646WH</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000286">2.41
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000305"><b>Sir
Desmond Swayne (New Forest West) (Con):</b></a></p><p><b>Column: 647WH</b></p><p></p><p><b>Column: 648WH</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000306"><b>Sir
Edward Leigh:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000307"><b>Sir
Desmond Swayne:</b></a></p><p><b>Column: 649WH</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000287">2.51
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000308"><b>Jeremy
Lefroy (Stafford) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000309"><b>Michael
Tomlinson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000310"><b>Jeremy
Lefroy:</b></a></p><p><b>Column: 650WH</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000006">[Ms
Karen Buck] [8 Feb 2018]</a></h3><p><b>Column: 651WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000311"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000312"><b>Jeremy
Lefroy:</b></a></p><p><b>Column: 652WH</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000313"><b>Sir
Edward Leigh:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000314"><b>Jeremy
Lefroy:</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000288">3.7
pm</a></h5><p><b>Column: 653WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000315"><b>Margaret
Greenwood (Wirral West) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000316"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000317"><b>Margaret
Greenwood:</b></a></p><p><b>Column: 654WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000318"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000319"><b>Margaret
Greenwood:</b></a></p><p><b>Column: 655WH</b></p><p><b>Column: 656WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000320"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000321"><b>Margaret
Greenwood:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000322"><b>Michael
Tomlinson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000323"><b>Margaret
Greenwood:</b></a></p><p><b>Column: 657WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000324"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000325"><b>Margaret
Greenwood:</b></a></p><p><b>Column: 658WH</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000326"><b>Michael
Tomlinson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000327"><b>Margaret
Greenwood:</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000289">3.25
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000328"><b>The
Parliamentary Secretary, Cabinet Office (Oliver Dowden):</b></a></p><p><b>Column: 659WH</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000329"><b>Margaret
Greenwood:</b></a></p><p><b>Column: 660WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000330"><b>Oliver
Dowden:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000331"><b>Margaret
Greenwood:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000332"><b>Ms
Karen Buck (in the Chair):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000333"><b>Oliver
Dowden:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000334"><b>Margaret
Greenwood:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000335"><b>Ms
Karen Buck (in the Chair):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000336"><b>Oliver
Dowden:</b></a></p><p><b>Column: 661WH</b></p><p><b>Column: 662WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000337"><b>Margaret
Greenwood:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000338"><b>Oliver
Dowden:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000339"><b>Margaret
Greenwood</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000340"><b>Oliver
Dowden:</b></a></p><p><b>Column: 663WH</b></p><p></p><p><b>Column: 664WH</b></p><p></p><p><b>Column: 665WH</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000290">3.52
pm</a></h5><p><b>Column: 666WH</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000341"><b>Fiona
Bruce:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000342"><b>Oliver
Dowden</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#18020846000291">3.54
pm</a></h5></body></html>