<html><head><title>House of Commons Hansard Debates Index for 8 February 2018</title></head><body><h2 align="center">This Table of Contents lists column numbers, headings, time lines and names of Members in the Commons Hansard Debates text for 8 February 2018</h2><table width="100%"><tbody><tr><td align="left"><font size="+1"><b>Volume No. 635</b></font></td><td align="right"><font size="+1"><b>Part No. 95</b></font></td></tr></tbody></table><p><h3 align="center">Clicking on an item will fetch the appropriate file and position it with the item at the top of the screen.</h3><hr></hr></p><p><b>Column: 1619</b></p><h2 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000010">House
of
Commons [8 Feb 2018]</a></h2><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000013">Prayers [8 Feb 2018]</a></h3><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000023">[Mr
Speaker] [8 Feb 2018]</a></h3><h2 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000011">Oral
Answers to
Questions [8 Feb 2018]</a></h2><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000016">Digital,
Culture, Media and
Sport [8 Feb 2018]</a></h3><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000024">Sporting
Venues: Plastic
Recycling [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000895"><b>Mr
Alistair Carmichael (Orkney and Shetland) (LD):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000896"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000897"><b>Mr
Carmichael:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000898"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000899"><b>Maggie
Throup (Erewash) (Con):</b></a></p><p><b>Column: 1620</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000900"><b>Matt
Hancock:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000025">Fixed
Odds
Betting [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000901"><b>Stephen
Timms (East Ham) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000902"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000903"><b>Stephen
Timms:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000904"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000905"><b>Philip
Davies (Shipley) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000906"><b>Matt
Hancock:</b></a></p><p><b>Column: 1621</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000907"><b>Gavin
Newlands (Paisley and Renfrewshire North) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000908"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000909"><b>Dr
Rosena Allin-Khan (Tooting) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000910"><b>Matt
Hancock:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000026">Broadband
and Mobile Phone Coverage: Rural
Areas [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000911"><b>Trudy
Harrison (Copeland) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000912"><b>Victoria
Prentis (Banbury) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000913"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000914"><b>Trudy
Harrison:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000915"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000916"><b>Victoria
Prentis:</b></a></p><p><b>Column: 1622</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000917"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000918"><b>Chris
Bryant (Rhondda) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000919"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000920"><b>Jim
Shannon (Strangford) (DUP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000921"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000922"><b>Sir
Desmond Swayne (New Forest West) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000923"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000924"><b>David
Hanson (Delyn) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000925"><b>Margot
James:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000027">Mobile
Web: Improved
Access [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000926"><b>Neil
Coyle (Bermondsey and Old Southwark) (Lab):</b></a></p><p><b>Column: 1623</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000927"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000928"><b>Neil
Coyle:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000929"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000930"><b>Neil
Parish (Tiverton and Honiton) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000931"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000932"><b>Deidre
Brock (Edinburgh North and Leith) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000933"><b>Matt
Hancock:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000028">Tourism [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000934"><b>Michael
Tomlinson (Mid Dorset and North Poole) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000935"><b>Sir
Patrick McLoughlin (Derbyshire Dales) (Con):</b></a></p><p><b>Column: 1624</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000936"><b>The
Parliamentary Under-Secretary of State for Digital, Culture, Media and
Sport (Michael Ellis):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000937"><b>Michael
Tomlinson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000938"><b>Michael
Ellis:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000939"><b>Sir
Patrick McLoughlin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000940"><b>Michael
Ellis:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000941"><b>Conor
McGinn (St Helens North) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000942"><b>Michael
Ellis:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000943"><b>Gavin
Robinson (Belfast East) (DUP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000944"><b>Michael
Ellis:</b></a></p><p><b>Column: 1625</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000029">Leaving
the EU: Film Industry
Funding [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000945"><b>Nick
Smith (Blaenau Gwent) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000946"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000947"><b>Nick
Smith:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000948"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000949"><b>Jamie
Stone (Caithness, Sutherland and Easter Ross) (LD):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000950"><b>Margot
James:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000951"><b>Mr
Speaker:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000030">Museums [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000952"><b>Mrs
Sheryll Murray (South East Cornwall) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000953"><b>The
Parliamentary Under-Secretary of State for Digital, Culture, Media and
Sport (Michael Ellis):</b></a></p><p><b>Column: 1626</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000954"><b>Mrs
Sheryll Murray:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000955"><b>Michael
Ellis:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000956"><b>Kevin
Brennan (Cardiff West) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000957"><b>Michael
Ellis:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000958"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000959"><b>Mr
Philip Hollobone (Kettering) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000960"><b>Michael
Ellis:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000031">Internet
Safety
Strategy [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000961"><b>Matt
Warman (Boston and Skegness) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000962"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000963"><b>Matt
Warman:</b></a></p><p><b>Column: 1627</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000964"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000965"><b>Liam
Byrne (Birmingham, Hodge Hill) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000966"><b>Matt
Hancock:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000032">Digital
Infrastructure [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000967"><b>Martin
Whitfield (East Lothian) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000968"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000969"><b>Martin
Whitfield:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000970"><b>Margot
James:</b></a></p><p><b>Column: 1628</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000033">Problem
Gambling [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000971"><b>Holly
Lynch (Halifax) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000972"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000973"><b>Holly
Lynch:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000974"><b>Matt
Hancock:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000034">Equal
Pay: Television, Film and
Radio [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000975"><b>Liz
McInnes (Heywood and Middleton) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000976"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000977"><b>Liz
McInnes:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000978"><b>Margot
James:</b></a></p><p><b>Column: 1629</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000035">Leaving
the EU: Computer Games Industry Recruitment and
Retention [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000979"><b>Mr
Virendra Sharma (Ealing, Southall) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000980"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000981"><b>Mr
Sharma:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000982"><b>Margot
James:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000036">Channel
4:
Relocation [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000983"><b>Michael
Fabricant (Lichfield) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000984"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000985"><b>Michael
Fabricant:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000986"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000987"><b>Matt
Hancock:</b></a></p><p><b>Column: 1630</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000988"><b>Kerry
McCarthy (Bristol East) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000989"><b>Matt
Hancock:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000037">Topical
Questions [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000990"><b>David
Hanson (Delyn) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000991"><b>The
Secretary of State for Digital, Culture, Media and Sport (Matt
Hancock):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000992"><b>David
Hanson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000993"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000994"><b>Mrs
Sheryll Murray (South East Cornwall) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000995"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000996"><b>Kevin
Brennan (Cardiff West) (Lab)</b></a></p><p><b>Column: 1631</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000997"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000998"><b>Kevin
Brennan:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000999"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001000"><b>Kevin
Brennan:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001001"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001002"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001003"><b>Mr
John Whittingdale (Maldon) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001004"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001005"><b>Nick
Smith (Blaenau Gwent) (Lab):</b></a></p><p><b>Column: 1632</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001006"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001007"><b>Tom
Pursglove (Corby) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001008"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001009"><b>Clive
Efford (Eltham) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001010"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001011"><b>Matt
Warman (Boston and Skegness) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001012"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001013"><b>Carolyn
Harris (Swansea East) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001014"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001015"><b>Douglas
Ross (Moray) (Con):</b></a></p><p><b>Column: 1633</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001016"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001017"><b>Alan
Brown (Kilmarnock and Loudoun) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001018"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001019"><b>Kirstene
Hair (Angus) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001020"><b>Matt
Hancock:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001021"><b>Several
hon. Members
</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001022"><b>Mr
Speaker:</b></a></p><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000017">Attorney
General [8 Feb 2018]</a></h3><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000038">Bribery
Act
2010 [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001023"><b>Sir
Henry Bellingham (North West Norfolk) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001024"><b>The
Attorney General (Jeremy Wright):</b></a></p><p><b>Column: 1634</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001025"><b>Sir
Henry Bellingham:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001026"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001027"><b>Jim
Shannon (Strangford) (DUP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001028"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001029"><b>Mr
Philip Hollobone (Kettering) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001030"><b>The
Attorney General:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000039">Female
Genital Mutilation: Prosecution
Rates [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001031"><b>Mr
John Whittingdale (Maldon) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001032"><b>The
Solicitor General (Robert Buckland):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001033"><b>Mr
Whittingdale:</b></a></p><p><b>Column: 1635</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001034"><b>The
Solicitor General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001035"><b>Kerry
McCarthy (Bristol East) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001036"><b>The
Solicitor General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001037"><b>Nick
Thomas-Symonds (Torfaen) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001038"><b>The
Solicitor General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001039"><b>Nick
Thomas-Symonds:</b></a></p><p><b>Column: 1636</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001040"><b>The
Solicitor General:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000040">Leaving
the EU: European Arrest
Warrant [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001041"><b>Mr
Virendra Sharma (Ealing, Southall) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001042"><b>Jeff
Smith (Manchester, Withington) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001043"><b>The
Attorney General (Jeremy Wright):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001044"><b>Mr
Sharma:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001045"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001046"><b>Jeff
Smith:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001047"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001048"><b>Alex
Burghart (Brentwood and Ongar) (Con):</b></a></p><p><b>Column: 1637</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001049"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001050"><b>John
Lamont (Berwickshire, Roxburgh and Selkirk) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001051"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001052"><b>Gavin
Newlands (Paisley and Renfrewshire North) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001053"><b>The
Attorney General:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000041">Drug
Trafficking Gangs: Prosecution
Rates [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001054"><b>Fiona
Bruce (Congleton) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001055"><b>Neil
Parish (Tiverton and Honiton) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001056"><b>The
Solicitor General (Robert Buckland):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001057"><b>Fiona
Bruce:</b></a></p><p><b>Column: 1638</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001058"><b>The
Solicitor General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001059"><b>Neil
Parish:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001060"><b>The
Solicitor General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001061"><b>Gavin
Robinson (Belfast East) (DUP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001062"><b>The
Solicitor General:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000042">Crimes
against Older People: Prosecution
Rates [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001063"><b>Sir
Edward Leigh (Gainsborough) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001064"><b>The
Solicitor General (Robert Buckland):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001065"><b>Sir
Edward Leigh:</b></a></p><p><b>Column: 1639</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001066"><b>The
Solicitor General:</b></a></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000043">Prosecuting
Human Trafficking and Modern Slavery: Global
Co-operation [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001067"><b>Eddie
Hughes (Walsall North) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001068"><b>The
Attorney General (Jeremy Wright):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001069"><b>Eddie
Hughes:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001070"><b>The
Attorney General:</b></a></p><p><b>Column: 1640</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001071"><b>David
Hanson (Delyn) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001072"><b>The
Attorney General:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001073"><b>Nigel
Huddleston (Mid Worcestershire) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001074"><b>The
Attorney General:</b></a></p><p><b>Column: 1641</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000018">Royal
Assent</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001075"><b>Mr
Speaker:</b></a></p><p><b>Column: 1642</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000008">Motability [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000868">10.30
am</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001076"><b>John
Mann (Bassetlaw) (Lab)</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001077"><b>The
Secretary of State for Work and Pensions (Ms Esther
McVey):</b></a></p><p><b>Column: 1643</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001078"><b>John
Mann:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001079"><b>Ms
McVey:</b></a></p><p><b>Column: 1644</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001080"><b>Several
hon. Members
</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001081"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001082"><b>Philip
Davies (Shipley) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001083"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001084"><b>Margaret
Greenwood (Wirral West)
(Lab):</b></a></p><p><b>Column: 1645</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001085"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001086"><b>Bob
Blackman (Harrow East) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001087"><b>Ms
McVey:</b></a></p><p><b>Column: 1646</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001088"><b>Chris
Stephens (Glasgow South West) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001089"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001090"><b>Michelle
Donelan (Chippenham) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001091"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001092"><b>Frank
Field (Birkenhead) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001093"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001094"><b>Jeremy
Quin (Horsham) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001095"><b>Ms
McVey:</b></a></p><p><b>Column: 1647</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001096"><b>Liz
McInnes (Heywood and Middleton) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001097"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001098"><b>Nigel
Huddleston (Mid Worcestershire) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001099"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001100"><b>Alan
Brown (Kilmarnock and Loudoun) (SNP):</b></a></p><p><b>Column: 1648</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001101"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001102"><b>Nick
Thomas-Symonds (Torfaen)
(Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001103"><b>Ms
McVey:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001104"><b>Gavin
Newlands (Paisley and Renfrewshire North)
(SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001105"><b>Ms
McVey:</b></a></p><p><b>Column: 1649</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000009">Same-Sex Marriage in
Bermuda [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000869">10.51
am</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001106"><b>Chris
Bryant (Rhondda) (Lab)</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001107"><b>The
Minister of State, Department for International Development (Harriett
Baldwin):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001108"><b>Chris
Bryant:</b></a></p><p><b>Column: 1650</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001109"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001110"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001111"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001112"><b>Chris
Bryant:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001113"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001114"><b>Nigel
Huddleston (Mid Worcestershire) (Con):</b></a></p><p><b>Column: 1651</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001115"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001116"><b>Helen
Goodman (Bishop Auckland) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001117"><b>Harriett
Baldwin:</b></a></p><p><b>Column: 1652</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001118"><b>Matt
Warman (Boston and Skegness) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001119"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001120"><b>Carol
Monaghan (Glasgow North West) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001121"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001122"><b>Mr
David Lammy (Tottenham) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001123"><b>Harriett
Baldwin:</b></a></p><p><b>Column: 1653</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001124"><b>Jamie
Stone (Caithness, Sutherland and Easter Ross) (LD):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001125"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001126"><b>Lloyd
Russell-Moyle (Brighton, Kemptown) (Lab/Co-op):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001127"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001128"><b>Chris
Elmore (Ogmore) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001129"><b>Harriett
Baldwin:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001130"><b>Nick
Thomas-Symonds (Torfaen) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001131"><b>Harriett
Baldwin:</b></a></p><p><b>Column: 1654</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000002">Business of the
House [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841000870">11.10
am</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001132"><b>Valerie
Vaz (Walsall South) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001133"><b>The
Leader of the House of Commons (Andrea Leadsom):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001134"><b>Valerie
Vaz:</b></a></p><p><b>Column: 1655</b></p><p></p><p><b>Column: 1656</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001135"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1657</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001136"><b>Several
hon. Members
</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001137"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001138"><b>Sir
David Amess (Southend West) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001139"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001140"><b>Pete
Wishart (Perth and North Perthshire) (SNP):</b></a></p><p><b>Column: 1658</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001141"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001142"><b>Kirstene
Hair (Angus) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001143"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001144"><b>Kirstene
Hair:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001145"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1659</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001146"><b>Ian
Mearns (Gateshead) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001147"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001148"><b>Mr
Peter Bone (Wellingborough) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001149"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001150"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001151"><b>Several
hon. Members
</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001152"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#18020841001153"><b>Vernon
Coaker (Gedling) (Lab):</b></a></p><p><b>Column: 1660</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001154"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001155"><b>Bob
Blackman (Harrow East) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001156"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001157"><b>Helen
Jones (Warrington North) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001158"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001159"><b>Martin
Vickers (Cleethorpes) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001160"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001161"><b>Ellie
Reeves (Lewisham West and Penge) (Lab):</b></a></p><p><b>Column: 1661</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001162"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001163"><b>Jeremy
Lefroy (Stafford) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001164"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001165"><b>Carolyn
Harris (Swansea East) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001166"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001167"><b>Philip
Davies (Shipley) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001168"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1662</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001169"><b>Derek
Twigg (Halton) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001170"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001171"><b>John
Lamont (Berwickshire, Roxburgh and Selkirk) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001172"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001173"><b>Chris
Elmore (Ogmore) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001174"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001175"><b>Mr
Ian Liddell-Grainger (Bridgwater and West Somerset) (Con):</b></a></p><p><b>Column: 1663</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001176"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001177"><b>Nick
Thomas-Symonds (Torfaen) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001178"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001179"><b>Maggie
Throup (Erewash) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001180"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001181"><b>Nick
Smith (Blaenau Gwent) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001182"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001183"><b>Damien
Moore (Southport) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001184"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1664</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001185"><b>Chris
Bryant (Rhondda) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001186"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001187"><b>Douglas
Ross (Moray) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001188"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001189"><b>Paula
Sherriff (Dewsbury) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001190"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001191"><b>Eddie
Hughes (Walsall North) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001192"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1665</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001193"><b>Lloyd
Russell-Moyle (Brighton, Kemptown) (Lab/Co-op):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001194"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001195"><b>Nigel
Huddleston (Mid Worcestershire) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001196"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001197"><b>Alan
Brown (Kilmarnock and Loudoun) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001198"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001199"><b>Clive
Efford (Eltham) (Lab):</b></a></p><p><b>Column: 1666</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001200"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001201"><b>Patrick
Grady (Glasgow North) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001202"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001203"><b>Luke
Pollard (Plymouth, Sutton and Devonport) (Lab/Co-op):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001204"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001205"><b>Jim
Shannon (Strangford) (DUP):</b></a></p><p><b>Column: 1667</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001206"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001207"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001208"><b>Gavin
Newlands (Paisley and Renfrewshire North) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001209"><b>Mr
Speaker:</b></a></p><p><b>Column: 1668</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000003">Independent Complaints and Grievance
Policy [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000871">11.52
am</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001210"><b>The
Leader of the House of Commons (Andrea Leadsom):</b></a></p><p><b>Column: 1669</b></p><p><b>Column: 1670</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000877">12.2
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001211"><b>Valerie
Vaz (Walsall South) (Lab):</b></a></p><p><b>Column: 1671</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001212"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1672</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001213"><b>Dame
Cheryl Gillan (Chesham and Amersham) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001214"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001215"><b>Pete
Wishart (Perth and North Perthshire) (SNP):</b></a></p><p><b>Column: 1673</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001216"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001217"><b>Maggie
Throup (Erewash)
(Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001218"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1674</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001219"><b>Ms
Harriet Harman (Camberwell and Peckham)
(Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001220"><b>Andrea
Leadsom:</b></a></p><p><b>Column: 1675</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001221"><b>Mr
Bernard Jenkin (Harwich and North Essex)
(Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001222"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001223"><b>Caroline
Lucas (Brighton, Pavilion) (Green):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001224"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001225"><b>Sir
Desmond Swayne (New Forest West) (Con):</b></a></p><p><b>Column: 1676</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001226"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001227"><b>John
Mann (Bassetlaw) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001228"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001229"><b>Nigel
Huddleston (Mid Worcestershire) (Con):</b></a></p><p><b>Column: 1677</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001230"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001231"><b>Chris
Bryant (Rhondda) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001232"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001233"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001234"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001235"><b>Mr
Speaker:</b></a></p><p><b>Column: 1678</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001236"><b>Jamie
Stone (Caithness, Sutherland and Easter Ross) (LD):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001237"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001238"><b>Chris
Elmore (Ogmore) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001239"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001240"><b>Jim
Shannon (Strangford) (DUP):</b></a></p><p><b>Column: 1679</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001241"><b>Andrea
Leadsom:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001242"><b>Mr
Speaker:</b></a></p><p><b>Column: 1680</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000004">Acute and Community
Health [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000878">12.34
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001243"><b>The
Minister of State, Department of Health and Social Care
(Stephen Barclay):</b></a></p><p><b>Column: 1681</b></p><p><b>Column: 1682</b></p><p></p><p><b>Column: 1683</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000879">12.46
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001244"><b>Justin
Madders (Ellesmere Port and Neston) (Lab):</b></a></p><p><b>Column: 1684</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001245"><b>Stephen
Barclay:</b></a></p><p><b>Column: 1685</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001246"><b>Dr
Sarah Wollaston (Totnes) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001247"><b>Stephen
Barclay:</b></a></p><p><b>Column: 1686</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001248"><b>Alan
Brown (Kilmarnock and Loudoun) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001249"><b>Stephen
Barclay:</b></a></p><p><b>Column: 1687</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001250"><b>Dame
Cheryl Gillan (Chesham and Amersham) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001251"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001252"><b>Rosie
Cooper (West Lancashire) (Lab):</b></a></p><p><b>Column: 1688</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001253"><b>Stephen
Barclay:</b></a></p><p><b>Column: 1689</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001254"><b>Several
hon. Members
</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001255"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001256"><b>Sir
Oliver Heald (North East Hertfordshire) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001257"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001258"><b>Nick
Smith (Blaenau Gwent) (Lab):</b></a></p><p><b>Column: 1690</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001259"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001260"><b>Victoria
Prentis (Banbury) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001261"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001262"><b>Jamie
Stone (Caithness, Sutherland and Easter Ross) (LD):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001263"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001264"><b>Martin
Vickers (Cleethorpes) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001265"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001266"><b>Fiona
Bruce (Congleton) (Con):</b></a></p><p><b>Column: 1691</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001267"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001268"><b>Michelle
Donelan (Chippenham) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001269"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001270"><b>Damien
Moore (Southport) (Con):</b></a></p><p><b>Column: 1692</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001271"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001272"><b>John
Howell (Henley) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001273"><b>Stephen
Barclay:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001274"><b>Tom
Pursglove (Corby) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001275"><b>Stephen
Barclay:</b></a></p><p><b>Column: 1693</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000005">State Pension
Age [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000880">1.19
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001276"><b>The
Parliamentary Under-Secretary of State for Work and Pensions (Guy
Opperman):</b></a></p><p><b>Column: 1694</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841000881">1.24
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001277"><b>Jack
Dromey (Birmingham, Erdington) (Lab):</b></a></p><p><b>Column: 1695</b></p><p></p><p><b>Column: 1696</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001278"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001279"><b>Several
hon. Members
</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001280"><b>Mr
Speaker:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001281"><b>Peter
Aldous (Waveney) (Con):</b></a></p><p><b>Column: 1697</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001282"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001283"><b>Patrick
Grady (Glasgow North) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001284"><b>Guy
Opperman:</b></a></p><p><b>Column: 1698</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001285"><b>Douglas
Ross (Moray) (Con):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001286"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001287"><b>Ruth
Smeeth (Stoke-on-Trent North) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001288"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001289"><b>Carolyn
Harris (Swansea East) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001290"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001291"><b>Stephen
Lloyd (Eastbourne) (LD):</b></a></p><p><b>Column: 1699</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001292"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001293"><b>Alan
Brown (Kilmarnock and Loudoun) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001294"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001295"><b>Chris
Elmore (Ogmore) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001296"><b>Guy
Opperman:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001297"><b>Jonathan
Edwards (Carmarthen East and Dinefwr) (PC):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#18020841001298"><b>Guy
Opperman:</b></a></p><p><b>Column: 1700</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000006">Ministry of Justice: Environmental
Sustainability [8 Feb 2018]</a></h3><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000014">Environmental
Audit
Committee [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001299"><b>Mr
Speaker:</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000882">1.44
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001300"><b>Mary
Creagh (Wakefield) (Lab):</b></a></p><p><b>Column: 1701</b></p><p></p><p><b>Column: 1702</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001301"><b>The
Parliamentary Under-Secretary of State for Justice (Lucy
Frazer):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001302"><b>Mr
Speaker:</b></a></p><p><b>Column: 1703</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000007">Universal
Credit [8 Feb 2018]</a></h3><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000015">Work
and Pensions
Committee [8 Feb 2018]</a></h3><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001303"><b>Mr
Speaker:</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000883">1.55
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001304"><b>Frank
Field (Birkenhead) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001305"><b>The
Minister for Employment (Alok Sharma):</b></a></p><p><b>Column: 1704</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001306"><b>Jack
Dromey (Birmingham, Erdington) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001307"><b>Frank
Field:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001308"><b>Patricia
Gibson (North Ayrshire and Arran) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001309"><b>Frank
Field:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001310"><b>Jim
Shannon (Strangford) (DUP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001311"><b>Frank
Field:</b></a></p><p><b>Column: 1705</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000012"></a>Backbench
Business</h3><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000001">Community
Bank
Closures [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000884">2.1
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001312"><b>Ruth
Smeeth (Stoke-on-Trent North) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001313"><b>Chris
Elmore (Ogmore) (Lab):</b></a></p><p><b>Column: 1706</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001314"><b>Ruth
Smeeth:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001315"><b>Ged
Killen (Rutherglen and Hamilton West) (Lab/Co-op):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001316"><b>Ruth
Smeeth:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001317"><b>James
Frith (Bury North) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001318"><b>Ruth
Smeeth:</b></a></p><p><b>Column: 1708</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001319"><b>Madam
Deputy Speaker (Mrs Eleanor Laing):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001320"><b>Ruth
Smeeth:</b></a></p><p><b>Column: 1709</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000885">2.17
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001321"><b>Mr
William Wragg (Hazel Grove) (Con):</b></a></p><p><b>Column: 1710</b></p><p></p><p><b>Column: 1711</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000886">2.23
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001322"><b>Jamie
Stone (Caithness, Sutherland and Easter Ross) (LD):</b></a></p><p><b>Column: 1712</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000887">2.28
pm</a></h5><p><b>Column: 1713</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001323"><b>Nick
Herbert (Arundel and South Downs) (Con):</b></a></p><p><b>Column: 1714</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001324"><b>Jamie
Stone:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001325"><b>Nick
Herbert:</b></a></p><p><b>Column: 1715</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001326"><b>Madam
Deputy Speaker (Mrs Eleanor Laing):</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000888">2.38
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001327"><b>Caroline
Flint (Don Valley) (Lab):</b></a></p><p><b>Column: 1716</b></p><p></p><p><b>Column: 1717</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001328"><b>Ged
Killen:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001329"><b>Caroline
Flint:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001330"><b>Ruth
Smeeth:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001331"><b>Caroline
Flint:</b></a></p><p><b>Column: 1718</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000889">2.49
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001332"><b>John
Lamont (Berwickshire, Roxburgh and Selkirk) (Con):</b></a></p><p><b>Column: 1719</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001333"><b>Danielle
Rowley (Midlothian) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001334"><b>John
Lamont:</b></a></p><p><b>Column: 1720</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001335"><b>Patricia
Gibson (North Ayrshire and Arran) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001336"><b>John
Lamont:</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000890">2.57
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001337"><b>Jonathan
Edwards (Carmarthen East and Dinefwr) (PC):</b></a></p><p><b>Column: 1721</b></p><p></p><p><b>Column: 1722</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000891">3.4
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001338"><b>Michelle
Donelan (Chippenham) (Con):</b></a></p><p><b>Column: 1723</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001339"><b>Jamie
Stone:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001340"><b>Michelle
Donelan:</b></a></p><p><b>Column: 1724</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000892">3.12
pm</a></h5><p><b>Column: 1725</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001341"><b>James
Frith (Bury North) (Lab):</b></a></p><p><b>Column: 1726</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001342"><b>Caroline
Flint:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001343"><b>James
Frith:</b></a></p><p><b>Column: 1727</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000893">3.20
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001344"><b>Peter
Aldous (Waveney) (Con):</b></a></p><p><b>Column: 1728</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841000894">3.27
pm</a></h5><p><b>Column: 1729</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001345"><b>Susan
Elan Jones (Clwyd South) (Lab):</b></a></p><p><b>Column: 1730</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001346"><b>Michelle
Donelan:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001347"><b>Susan
Elan Jones:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001348"><b>Ruth
Smeeth:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001349"><b>Susan
Elan Jones:</b></a></p><p><b>Column: 1731</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001350"><b>Sir
Oliver Heald (North East Hertfordshire) (Con)</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020841001351"><b>Susan
Elan Jones:</b></a></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000181">3.38
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000193"><b>Gillian
Keegan (Chichester) (Con):</b></a></p><p><b>Column: 1732</b></p><p></p><p><b>Column: 1733</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000182">3.46
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000194"><b>Phil
Wilson (Sedgefield) (Lab):</b></a></p><p><b>Column: 1734</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000195"><b>Dr
Lisa Cameron (East Kilbride, Strathaven and Lesmahagow)
(SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000196"><b>Phil
Wilson:</b></a></p><p><b>Column: 1735</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000183">3.55
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000197"><b>Craig
Mackinlay (South Thanet) (Con):</b></a></p><p><b>Column: 1736</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000198"><b>Ruth
Smeeth:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000199"><b>Craig
Mackinlay:</b></a></p><p><b>Column: 1737</b></p><p></p><p><b>Column: 1738</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000184">4.5
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#18020845000200"><b>Jim
Shannon (Strangford) (DUP):</b></a></p><p><b>Column: 1739</b></p><p></p><p><b>Column: 1740</b></p><p></p><p><b>Column: 1741</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000185">4.16
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000201"><b>Mr
Paul Sweeney (Glasgow North East) (Lab/Co-op):</b></a></p><p><b>Column: 1742</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000202"><b>Ged
Killen:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000203"><b>Mr
Sweeney:</b></a></p><p><b>Column: 1743</b></p><p></p><p><b>Column: 1744</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000186">4.26
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000204"><b>Patricia
Gibson (North Ayrshire and Arran) (SNP):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000205"><b>John
Lamont:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000206"><b>Patricia
Gibson:</b></a></p><p><b>Column: 1745</b></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000207"><b>John
Lamont:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000208"><b>Patricia
Gibson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000209"><b>John
Lamont</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000210"><b>Madam
Deputy Speaker (Dame Rosie Winterton):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000211"><b>Patricia
Gibson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000212"><b>John
Lamont:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000213"><b>Patricia
Gibson:</b></a></p><p><b>Column: 1746</b></p><p></p><p><b>Column: 1747</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000187">4.36
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000214"><b>Bill
Esterson (Sefton Central) (Lab):</b></a></p><p><b>Column: 1748</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000215"><b>Caroline
Flint:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000216"><b>Bill
Esterson:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000217"><b>Caroline
Flint:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000218"><b>Bill
Esterson:</b></a></p><p><b>Column: 1749</b></p><p></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000188">4.46
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000219"><b>The
Economic Secretary to the Treasury (John Glen):</b></a></p><p><b>Column: 1750</b></p><p></p><p><b>Column: 1751</b></p><p></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000220"><b>Caroline
Flint:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000221"><b>John
Glen:</b></a></p><p><b>Column: 1752</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000189">4.57
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000222"><b>Ruth
Smeeth:</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000223"><b>Phil
Wilson (Sedgefield) (Lab):</b></a></p><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000224"><b>Madam
Deputy Speaker (Dame Rosie Winterton):</b></a></p><p><b>Column: 1754</b></p><h3 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000001">Superfast Broadband: North East
Hertfordshire [8 Feb 2018]</a></h3><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000190">5
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000225"><b>Sir
Oliver Heald (North East Hertfordshire) (Con):</b></a></p><p><b>Column: 1755</b></p><p></p><p><b>Column: 1756</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000191">5.9
pm</a></h5><p><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000226"><b>The
Minister of State, Department for Digital, Culture, Media and Sport
(Margot James):</b></a></p><p><b>Column: 1757</b></p><p></p><p><b>Column: 1758</b></p><h5 align="left"><a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#18020845000192">5.19
pm</a></h5></body></html>