<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Subject" content="House of Commons Hansard, Volume: 635, Part: 95"/>
<meta name="ObjectType" content="written ministerial statements"/>
<meta name="Publisher" content="The Stationery Office Ltd"/>
<meta name="Author" content="Department of the Official Report (Hansard), House of Commons, Westminster"/>
<meta name="OtherAgent" content="The Stationery Office Ltd"/>
<meta name="Form" content="text/html"/>
<meta name="ISBN" content="ISBN: 0215508203"/>
<meta name="Language" content="English"/>
<link rel="stylesheet" href="http://www.parliament.uk/styles/hansard.css"></link><title>House of Commons Hansard Ministerial Statements for 08 Feb 2018  (pt 0001)</title></head><body><br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_51WS"></a><b>8 Feb 2018 : Column 51WS</b><br></br>
<a name="180208m0001.htm_writ0"></a><a name="18020842000001"></a><h2 align="center">Written Statements</h2>
<a name="18020842000008"></a><h4 align="center"><i>Thursday 8 February 2018</i></h4>
<a name="subhd_0"></a><a name="18020842000002"></a><a name="180208m0001.htm_dpthd0"></a><h3 align="center" style="text-transform:uppercase">Cabinet Office</h3>
<a name="subhd_1"></a><a name="180208m0001.htm_sbhd0"></a><a name="18020842000009"></a><h4 align="center">Infected Blood Inquiry</h4>

<p><a name="st_57"></a><a name="18020842000015"></a><!--meta name="Colno" CONTENT="51"--><a name="180208m0001.htm_spmin0"></a><a name="18020842000060"></a><b>The Minister for the Cabinet Office and Chancellor of the Duchy of Lancaster (Mr David Lidington):</b><!--Mr David Lidington-->
 I am announcing today the appointment of Sir Brian Langstaff to head the public inquiry into the infected blood scandal. The inquiry will be established under the 2005 Inquiries Act, with full powers, including the power to compel the production of documents, and to summon witnesses to give evidence on oath.</p>

<p><a name="stpa_192"></a><a name="180208m0001.htm_para0"></a><!--meta name="Speaker" CONTENT="Mr David Lidington"--><a name="18020842000016"></a><!--meta name="Colno" CONTENT="51"-->In relation to the appointment of the chair, the Lord Chief Justice was asked to recommend a judge who, in his view, would be best suited to the task. The Lord Chief Justice recommended Sir Brian Langstaff: a highly respected and hugely experienced High Court judge. I have accepted the Lord Chief Justice’s recommendation.</p>

<p><a name="stpa_193"></a><a name="180208m0001.htm_para1"></a><!--meta name="Speaker" CONTENT="Mr David Lidington"--><a name="18020842000017"></a><!--meta name="Colno" CONTENT="51"-->Sir Brian will be the full-time chair of the inquiry from 1 May following his retirement from the High Court. However, in order that those who have been affected by this tragedy face no further undue delay, he will use the intervening period to conduct a further consultation on the inquiry’s terms of reference.</p>

<p><a name="stpa_194"></a><a name="180208m0001.htm_para2"></a><!--meta name="Speaker" CONTENT="Mr David Lidington"--><a name="18020842000018"></a><!--meta name="Colno" CONTENT="51"-->The infected blood scandal of the 1970s and 1980s was an appalling tragedy that should never have happened. The victims of this tragedy who have endured so much pain and hardship deserve answers. It is crucial that their views are properly reflected in the inquiry’s terms of reference. Sir Brian will want to listen carefully to the voices of those that have suffered before making a recommendation to me on what the scope of the inquiry should be. I will return to Parliament with the final terms of reference as soon as this process has been completed.</p>

<p><a name="stpa_195"></a><a name="180208m0001.htm_para3"></a><!--meta name="Speaker" CONTENT="Mr David Lidington"--><a name="18020842000019"></a><!--meta name="Colno" CONTENT="51"-->The Government will ensure that the inquiry has the resources that it needs to complete its work. The inquiry will, of course, also be independent of the Government.</p>

<p><a name="stpa_196"></a><a name="180208m0001.htm_para4"></a><!--meta name="Speaker" CONTENT="Mr David Lidington"--><a name="18020842000020"></a><!--meta name="Colno" CONTENT="51"-->It is very important that the inquiry can identify why and how this tragedy occurred and provide answers for all the victims who have suffered so terribly, and can identify lessons to be learned so that a tragedy of this scale can never happen again.</p>
<a name="180208m0001.htm_brev0"></a><a name="18020842000050"></a><ul><p class="tabletext">[HCWS464] </p>
</ul><a name="subhd_2"></a><a name="18020842000003"></a><a name="180208m0001.htm_dpthd1"></a><h3 align="center" style="text-transform:uppercase">Defence</h3>
<a name="subhd_3"></a><a name="180208m0001.htm_sbhd1"></a><a name="18020842000010"></a><h4 align="center">National Memorial to British Victims of Overseas Terrorism</h4>

<p><a name="st_58"></a><a name="18020842000021"></a><!--meta name="Colno" CONTENT="51"--><a name="180208m0001.htm_spmin1"></a><a name="18020842000061"></a><b>The Parliamentary Under-Secretary of State for Defence (Mr Tobias Ellwood):</b><!--Mr Tobias Ellwood-->
 I am pleased to inform Parliament that the National Memorial to British Victims of Overseas Terrorism has now been completed at the National Memorial Arboretum in Staffordshire, and is open to the public to visit.</p>

<p><a name="stpa_197"></a><a name="180208m0001.htm_para5"></a><!--meta name="Speaker" CONTENT="Mr Tobias Ellwood"--><a name="18020842000022"></a><!--meta name="Colno" CONTENT="51"-->The process to select the artist and design for the memorial began with a public online consultation in 2016. This consultation identified strong public support and set out what was important to those with an interest  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_52WS"></a><b>8 Feb 2018 : Column 52WS</b><br></br>
in the memorial. I am grateful to Baroness Chalker of Wallasey and the other members of the independent panel which took forward the selection of the artists and design for the memorial. They based their decisions on the results of the consultation in 2016.</p>

<p><a name="stpa_198"></a><a name="180208m0001.htm_para6"></a><!--meta name="Speaker" CONTENT="Mr Tobias Ellwood"--><a name="18020842000023"></a><!--meta name="Colno" CONTENT="52"-->The overarching themes of the consultation were that the memorial should be a place of remembrance, where people could pay their respects to those who had lost their lives. It was also clear that the memorial should be a place of contemplation and reflection, with many respondents suggesting that the memorial should be a place of tranquillity and quiet reflection, and a place for families to visit and sit. I am pleased with the way that the artist, Alison Wilding, and maker and sculptor, Adam Kershaw have responded to these themes through their work, “Still Water.”</p>

<p><a name="stpa_199"></a><a name="180208m0001.htm_para7"></a><!--meta name="Speaker" CONTENT="Mr Tobias Ellwood"--><a name="18020842000024"></a><!--meta name="Colno" CONTENT="52"-->I am grateful also to the Secretary of State for Digital, Culture, Media and Sport, whose officials have delivered this project on my behalf. Those Departments that have a direct responsibility for supporting the families of victims of overseas terrorism will now work together to ensure that the families of future victims of terrorism overseas are connected with the memorial sensitively, and by the most appropriate part of Government at the time. The new, cross-Government Victims of Terrorism Unit is well-placed to consider this work.</p>

<p><a name="stpa_200"></a><a name="180208m0001.htm_para8"></a><!--meta name="Speaker" CONTENT="Mr Tobias Ellwood"--><a name="18020842000025"></a><!--meta name="Colno" CONTENT="52"--></p>

<p><a name="stpa_201"></a><a name="180208m0001.htm_para9"></a><!--meta name="Speaker" CONTENT="Mr Tobias Ellwood"--><a name="18020842000026"></a><!--meta name="Colno" CONTENT="52"-->On 17 May 2018, on behalf of Her Majesty’s Government, I will host a dedication ceremony at the site of the memorial for families that have successfully applied online to attend. Further information, including how to apply to attend the event, can be found at: https://www.gov.uk/government/publications/national-memorial-dedication-ceremony.</p>
<a name="180208m0001.htm_brev1"></a><a name="18020842000051"></a><ul><p class="tabletext">[HCWS465] </p>
</ul><a name="subhd_4"></a><a name="18020842000004"></a><a name="180208m0001.htm_dpthd2"></a><h3 align="center" style="text-transform:uppercase">Education</h3>
<a name="subhd_5"></a><a name="180208m0001.htm_sbhd2"></a><a name="18020842000011"></a><h4 align="center">Social Work England</h4>

<p><a name="st_59"></a><a name="18020842000027"></a><!--meta name="Colno" CONTENT="52"--><a name="180208m0001.htm_spmin2"></a><a name="18020842000062"></a><b>The Parliamentary Under-Secretary of State for Education (Nadhim Zahawi):</b><!--Nadhim Zahawi-->
 The Minister of State, Department of Health and Social Care, my hon. Friend the Member for Gosport (Caroline Dinenage) and I are today launching a public consultation on the policy to establish regulations and the regulatory framework for Social Work England. The framework and the regulations within it are to be made under part 2 of the Children and Social Work  Act 2017.</p>

<p><a name="stpa_202"></a><a name="180208m0001.htm_para10"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000028"></a><!--meta name="Colno" CONTENT="52"-->Social work is a complex and challenging profession. The best social workers deliver truly excellent provision that has the power to transform the lives of some of the most vulnerable people in our society.</p>

<p><a name="stpa_203"></a><a name="180208m0001.htm_para11"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000029"></a><!--meta name="Colno" CONTENT="52"-->We want all social workers to be equipped to deliver outstanding services. Key to delivering on this vision is a highly skilled and expert workforce. We have developed a significant reform programme, across child and family and adult social work, to improve both the quality of social work practice, and the systems which support social workers.</p>

<p><a name="stpa_204"></a><a name="180208m0001.htm_para12"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000030"></a><!--meta name="Colno" CONTENT="52"-->A fundamental part of this reform programme is delivering on our commitment to establish Social Work England: a new, specialist regulator for social workers  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_53WS"></a><b>8 Feb 2018 : Column 53WS</b><br></br>
in England. Like the other health and social care regulators across the UK, Social Work England’s primary objective will be protection of the public. It will achieve its objective through setting professional, education and training standards for social workers, and providing assurance that those registered meet the standards, are qualified and remain fit to practise. By doing so, it will promote public confidence and trust in this vital profession.</p>

<p><a name="stpa_205"></a><a name="180208m0001.htm_para13"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000031"></a><!--meta name="Colno" CONTENT="53"-->Health and social care professional regulation is undergoing change. While the regulators are generally effective in protecting the public from serious harm, there has been criticism, including from the regulators themselves, that the system can be slow, inefficient, overly adversarial and confusing to patients and the public. Government recognise that the regulation of all healthcare professionals needs to be faster, simpler, better and less costly and are reviewing the regulation of healthcare professionals through their consultation “Promoting professionalism, reforming regulation”. Social Work England is at the forefront of this reform.</p>

<p><a name="stpa_206"></a><a name="180208m0001.htm_para14"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000032"></a><!--meta name="Colno" CONTENT="53"-->Therefore, the regulatory framework for Social Work England, described in this consultation, aims to take account of the latest thinking, enabling the regulator to be more streamlined, proportionate and efficient. Social Work England will be able to operate systems and processes which adapt to emerging opportunities, challenges and best practice, ensuring professional regulation reflects the changing reality of delivering social work practice safely and effectively.</p>

<p><a name="stpa_207"></a><a name="180208m0001.htm_para15"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000033"></a><!--meta name="Colno" CONTENT="53"-->The consultation will run for six weeks and ends on 21 March. It seeks views on a range of key issues. A copy of the draft regulatory framework forms part of the consultation.</p>

<p><a name="stpa_208"></a><a name="180208m0001.htm_para16"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000034"></a><!--meta name="Colno" CONTENT="53"-->Copies of the consultation document will be placed in the Library of the House and available on the Government’s website here:</p>

<p><a name="stpa_209"></a><a name="180208m0001.htm_para17"></a><!--meta name="Speaker" CONTENT="Nadhim Zahawi"--><a name="18020842000035"></a><!--meta name="Colno" CONTENT="53"-->https://www.gov.uk/government/publications? keywords=&amp;publication_filter_option=consultations&amp; topics%5B%5D=all&amp;departments%5B%5D=department- for-education&amp;official_document_status=all&amp;world_ locations%5B%5D=all&amp;from_date=&amp;to_date</p>
<a name="180208m0001.htm_brev2"></a><a name="18020842000052"></a><ul><p class="tabletext">[HCWS463] </p>
</ul><a name="subhd_6"></a><a name="18020842000005"></a><a name="180208m0001.htm_dpthd3"></a><h3 align="center" style="text-transform:uppercase">Environment, Food and Rural Affairs</h3>
<a name="subhd_7"></a><a name="180208m0001.htm_sbhd3"></a><a name="18020842000012"></a><h4 align="center">Agriculture and Fisheries Council</h4>

<p><a name="st_60"></a><a name="18020842000036"></a><!--meta name="Colno" CONTENT="53"--><a name="180208m0001.htm_spmin3"></a><a name="18020842000063"></a><b>The Parliamentary Under-Secretary of State for Environment, Food and Rural Affairs (Dr Thérèse Coffey):</b><!--Dr Thérèse Coffey-->
 I represented the United Kingdom at the Agriculture and Fisheries Council on 29 January in Brussels.</p>

<p><a name="stpa_210"></a><a name="180208m0001.htm_para18"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000037"></a><!--meta name="Colno" CONTENT="53"-->Council began with a presentation by the Bulgarian presidency, outlining its work programme until the end of June. This set out that discussion on the common agricultural policy (CAP) will be prioritised in Agriculture and Fisheries Council; regular updates on EU agricultural markets will continue, along with a discussion of proposals for strengthening the position of farmers in the food supply chain; and items on a spirit drink regulation, forestry, animal health and veterinary medicines will also feature.</p>

<p><a name="stpa_211"></a><a name="180208m0001.htm_para19"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000038"></a><!--meta name="Colno" CONTENT="53"-->The focus of this Council was an exchange of views on the common agricultural policy post 2020. Member states displayed a variety of positions regarding the  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_54WS"></a><b>8 Feb 2018 : Column 54WS</b><br></br>
future direction of the CAP. The UK committed to working closely with EU colleagues in tackling shared challenges in farming policy, and signalled future efforts by the UK Government to bring together agriculture and environment policy, such as the 25-year environment plan for England.</p>

<p><a name="stpa_212"></a><a name="180208m0001.htm_para20"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000039"></a><!--meta name="Colno" CONTENT="54"-->The Council moved on to EU agriculture markets, and Commissioner Hogan gave an update on the sugar, dairy and pigmeat markets. Alongside this update, the French and Belgian delegations prompted a further discussion with their ideas for releasing EU stocks of skimmed milk powder. The Polish delegation requested further discussion on the EU pigmeat market. Commissioner Hogan then updated the Council on December’s WTO ministerial conference and trade negotiations with Mercosur.</p>

<p><a name="stpa_213"></a><a name="180208m0001.htm_para21"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000040"></a><!--meta name="Colno" CONTENT="54"-->There were four further items discussed under “any other business”:</p>
<a name="18020842000056"></a><ul><p class="tabletext">the German delegation presented the conclusions of the Agriculture Ministers conference 2018 in the context of the global forum for food and agriculture (Berlin, 20 January 2018)</p>
</ul><a name="18020842000057"></a><ul><p class="tabletext">the French delegation presented the conclusions from the ministerial conference on Xylella fastidiosa (Paris, 1 December 2017)</p>
</ul><a name="18020842000058"></a><ul><p class="tabletext">the German delegation presented conclusions from the high-level meeting on African swine fever (ASF) at the International Green week (Berlin, 19 January 2018)</p>
</ul><a name="18020842000059"></a><ul><p class="tabletext">the Czech delegation highlighted the involvement of European research in eradicating African swine fever in the EU.</p>
</ul>
<p><a name="stpa_214"></a><a name="180208m0001.htm_para22"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000041"></a><!--meta name="Colno" CONTENT="54"-->On 23 June 2016, the EU referendum took place and the people of the United Kingdom voted to leave the European Union. Until we leave the EU, the UK remains a full member of the European Union and all the rights and obligations of EU membership remain in force. During this period the Government will continue to negotiate, implement and apply EU legislation. The outcome of these negotiations will determine what arrangements apply in relation to EU legislation in future once the UK has left the EU.</p>
<a name="180208m0001.htm_brev3"></a><a name="18020842000053"></a><ul><p class="tabletext">[HCWS461] </p>
</ul><a name="subhd_8"></a><a name="18020842000006"></a><a name="180208m0001.htm_dpthd4"></a><h3 align="center" style="text-transform:uppercase">Communities and Local Government</h3>
<a name="subhd_9"></a><a name="180208m0001.htm_sbhd4"></a><a name="18020842000013"></a><h4 align="center">Local Government Improvement: Suffolk</h4>

<p><a name="st_61"></a><a name="18020842000042"></a><!--meta name="Colno" CONTENT="54"--><a name="180208m0001.htm_spmin4"></a><a name="18020842000064"></a><b>The Parliamentary Under-Secretary of State for Environment, Food and Rural Affairs (Dr Thérèse Coffey):</b><!--Dr Thérèse Coffey-->
 On 7 November and 30 November respectively I told the House that I was minded to implement, subject to parliamentary approval, locally-supported proposals I had received from the respective councils to merge district councils in east Suffolk and in west Suffolk, and I invited representations before I took my final decisions on these proposals.</p>

<p><a name="stpa_215"></a><a name="180208m0001.htm_para23"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000043"></a><!--meta name="Colno" CONTENT="54"-->Having carefully considered all the representations I have received and all the relevant information available to me, I am today announcing that I have decided to implement, subject to parliamentary approval, both proposals—that is to merge Suffolk Coastal and Waveney   <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_55WS"></a><b>8 Feb 2018 : Column 55WS</b><br></br>
district councils to become a new single district council named East Suffolk, and to merge Forest Heath District Council and St Edmundsbury Borough Council to become a new single district council named West Suffolk.</p>

<p><a name="stpa_216"></a><a name="180208m0001.htm_para24"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000044"></a><!--meta name="Colno" CONTENT="55"-->I have reached my decisions having regard to the criteria for district council mergers I announced to the House on 7 November. I am satisfied that these criteria are met and that both new district councils are likely to improve local government and service delivery in their areas, command a good deal of local support, and that each council area is a credible geography.</p>

<p><a name="stpa_217"></a><a name="180208m0001.htm_para25"></a><!--meta name="Speaker" CONTENT="Dr Thérèse Coffey"--><a name="18020842000045"></a><!--meta name="Colno" CONTENT="55"-->I now intend to prepare and lay before Parliament drafts of the necessary secondary legislation to give effect to my decisions. My intention is that if Parliament approves this legislation the new councils will be established on 1 April 2019 with the first elections to the councils held on 2 May 2019.</p>
<a name="180208m0001.htm_brev4"></a><a name="18020842000054"></a><ul><p class="tabletext">[HCWS462] </p>
</ul><br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_56WS"></a><b>8 Feb 2018 : Column 56WS</b><br></br>
<a name="subhd_10"></a><a name="18020842000007"></a><a name="180208m0001.htm_dpthd5"></a><h3 align="center" style="text-transform:uppercase">Leader of the House</h3>
<a name="subhd_11"></a><a name="180208m0001.htm_sbhd5"></a><a name="18020842000014"></a><h4 align="center">Independent Complaints and Grievance Policy</h4>

<p><a name="st_62"></a><a name="18020842000046"></a><!--meta name="Colno" CONTENT="56"--><a name="180208m0001.htm_spmin5"></a><a name="18020842000065"></a><b>The Leader of the House of Commons (Andrea Leadsom):</b><!--Andrea Leadsom-->
 In November, my right hon. Friend the Prime Minister convened a cross-party working group to establish a new independent complaints and grievance procedure, in response to reports of sexual harassment and bullying in Parliament.</p>

<p><a name="stpa_218"></a><a name="180208m0001.htm_para26"></a><!--meta name="Speaker" CONTENT="Andrea Leadsom"--><a name="18020842000047"></a><!--meta name="Colno" CONTENT="56"-->As chairman of the working group, I am pleased to confirm that all members of the working group and all party leaders have agreed a report which is being published today.</p>

<p><a name="stpa_219"></a><a name="180208m0001.htm_para27"></a><!--meta name="Speaker" CONTENT="Andrea Leadsom"--><a name="18020842000048"></a><!--meta name="Colno" CONTENT="56"-->I attach a copy of the report of the working group to this statement for the convenience of Members.</p>

<p><a name="stpa_220"></a><a name="180208m0001.htm_para28"></a><!--meta name="Speaker" CONTENT="Andrea Leadsom"--><a name="18020842000049"></a><!--meta name="Colno" CONTENT="56"-->Attachments can be viewed online at: http://www.parliament. uk/business/publications/written-questions-answers-statements/written-statement/Commons/2018-02-08/HCWS460/.</p>
<a name="180208m0001.htm_brev5"></a><a name="18020842000055"></a><ul><p class="tabletext">[HCWS460] </p>
</ul></body></html>