<html><head><meta name="Title" content="House of .Commons Daily Index"></meta><meta name="Subject" content="House of Commons Hansard"></meta><meta name="Subject" content="House of Commons, Westminster"></meta><meta name="Publisher" content="The Stationery Office Ltd"></meta><meta name="Author" content="Hansard Dept, House of Commons"></meta><meta name="OtherAgent" content="The Stationery Office Ltd"></meta><meta name="Date" content="8 February 2018"></meta><meta name="ObjectType" content="Agenda"></meta><meta name="Form" content="text/html"></meta><meta name="Source" content="Index to House of Commons Hansard for Thursday 8 February 2018"></meta><meta name="Language" content="English"></meta><title>Index to House of Commons Hansard for Thursday 8 February 2018</title></head><body bgcolor="#ffffff"><div><p><!--end of page header--><!--page title and static information follows--><table width="90%"><tbody><tr><td colspan="2"><b>Contents for Thursday 8 February 2018</b></td></tr><tr><td colspan="2"><hr size="3"><p></p></hr></td></tr><tr><td colspan="2" align="center"><p align="left">Oral Answers to
Questions [see index inside back
page] [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1619">1619</a>] <br></br><i>Secretary of State for Digital, Culture,
Media and Sport</i> [Col. <a href="#"></a>] 
		<br></br><i>Attorney
General</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Royal
Assent [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1641">1641</a>] <br></br></p><p align="left">Motability [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1642">1642</a>] <br></br><i>Answer
to urgent question—(Ms Esther
McVey)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Same-Sex
Marriage in Bermuda [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1649">1649</a>] <br></br><i>Answer
to urgent question—(Harriett
Baldwin)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Business
of the
House [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0001.htm#column_1654">1654</a>] <br></br><i>Statement—(Andrea
Leadsom)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Independent
Complaints and Grievance
Policy [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#column_1668">1668</a>] <br></br><i>Statement—(Andrea
Leadsom)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Acute
and Community
Health [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#column_1680">1680</a>] <br></br><i>Statement—(Stephen
Barclay)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">State
Pension
Age [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0002.htm#column_1693">1693</a>] <br></br><i>Statement—(Guy
Opperman)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Ministry
of Justice: Environmental
Sustainability [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#column_1700">1700</a>] <br></br><i>Select
Committee statement—(Mary
Creagh)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Universal
Credit [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#column_1703">1703</a>] <br></br><i>Select Committee
statement—(Frank
Field)</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Backbench
Business [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#column_1705">1705</a>] <br></br></p><p align="left">Community
Bank
Closures [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0003.htm#column_1705">1705</a>] <br></br><i>Motion—(Ruth
Smeeth)—agreed
to</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Superfast
Broadband: North East
Hertfordshire [Col. <a href="/pa/cm201719/cmhansrd/cm180208/debtext/180208-0004.htm#column_1754">1754</a>] <br></br><i>Debate on
motion for
Adjournment</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Westminster
Hall [Col. <a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#column_629WH">629WH</a>] <br></br>Strengthening
Families [Col. <a href="/pa/cm201719/cmhansrd/cm180208/halltext/180208h0001.htm#column_629WH">629WH</a>] 
		<br></br><i>General
Debate</i> [Col. <a href="#"></a>] 
		<br></br></p><p align="left">Written
Statements [Col. <a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#column_51WS">51WS</a>] <br></br></p><p align="left">Ministerial
Correction [Col. <a href="/pa/cm201719/cmhansrd/cm180208/corrtext/180208c0001.htm#column_7MC">7MC</a>] <br></br></p>Written
Answers to Questions [The written answers can now be found at
http://www.parliament.uk/writtenanswers]</td></tr></tbody></table></p></div></body></html>