<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Subject" content="House of Commons Hansard, Volume: 635, Part: 95"/>
<meta name="ObjectType" content="debate report"/>
<meta name="Publisher" content="The Stationery Office Ltd"/>
<meta name="Author" content="Department of the Official Report (Hansard), House of Commons, Westminster"/>
<meta name="OtherAgent" content="The Stationery Office Ltd"/>
<meta name="Form" content="text/html"/>
<meta name="ISBN" content="ISBN: 0215508203"/>
<meta name="Language" content="English"/>
<link rel="stylesheet" href="http://www.parliament.uk/styles/hansard.css"></link><title>House of Commons Hansard Debates for 08 Feb 2018  (pt 0004)</title></head><body>
<p><a name="stpa_o389"></a><a name="180208-0004.htm_para0"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000055"></a><!--meta name="Colno" CONTENT="1739"-->I have watched people go into a bank and have someone explain how the online service works, but I can tell you that as soon as they walked out of that bank,  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1740"></a><b>8 Feb 2018 : Column 1740</b><br></br>
they were never going to use that service. They were confused and did not know what the purpose of it was. More time needs to be spent on that.</p>

<p><a name="stpa_o390"></a><a name="180208-0004.htm_para1"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000056"></a><!--meta name="Colno" CONTENT="1740"-->While we did not get the outcome I had hoped for, there is at least a clear determination that customers will not be completely abandoned, and I thank the bank for the long-term promises it has made. It has made the same commitment in terms of its withdrawal in Killyleagh on the other side of my constituency.</p>

<p><a name="stpa_o391"></a><a name="180208-0004.htm_para2"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000057"></a><!--meta name="Colno" CONTENT="1740"-->It seems like too many banks are closing, leaving customers who are not confident with online banking with no option other than to bank in that way. The problem I have with online banking is that it does not suit everyone, and many people need an alternative. I have seen customer services representatives talking to customers about online banking, and it is clear to me that they are unhappy and unsure how it works.</p>

<p><a name="stpa_o392"></a><a name="180208-0004.htm_para3"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000058"></a><!--meta name="Colno" CONTENT="1740"-->I personally like the paper trail of banking. I well remember when my mother took me down at the age of 16 to open my bank account with the Danske Bank. She gave me £20 to start it, which was a fortune in those days. Along with the £26 that I had saved for five or six years, I had £46. I was able to buy a Mini car for £45. That gives an idea of how far back it was. We thought we were rich, and we were, because I got my first car. I have been with that bank ever since.</p>

<p><a name="stpa_o393"></a><a name="180208-0004.htm_para4"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000059"></a><!--meta name="Colno" CONTENT="1740"-->I do not bank online. Indeed, I could not bank online with my limited computer skills. I do not believe that the bank should force this on those who are not internet-savvy and who leave themselves open to being victims of fraud, as they do not know how to protect themselves. That is another thing we must remember. As others have said, there are so many scams today, with people phoning up and saying, “I’m from the bank. Give me your details.” The elderly feel vulnerable, and we need to protect them. I have a particular concern about that, especially in my constituency. We do not let children internet-bank because we attempt to protect their interests, and yet they are more computer-savvy than a 65-year-old retired fisherman who we try to force this new way on.</p>

<p><a name="stpa_o394"></a><a name="180208-0004.htm_para5"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000060"></a><!--meta name="Colno" CONTENT="1740"-->I recently spoke in the RBS debate—it is nice to see the Minister in his place again, and we look forward to his response—and I again make clear that this is not a witch hunt against any particular banks. I have been impressed with their aftercare when they have pulled out of an area, as they have in areas such as Kircubbin and Killyleagh. Time did not permit me in the last debate to read out my closing remarks, so I will use them today.</p>

<p><a name="stpa_o395"></a><a name="180208-0004.htm_para6"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000061"></a><!--meta name="Colno" CONTENT="1740"-->I call for a return to the old-fashioned codes of truth, honesty, fairness, common decency, integrity and transparency throughout the whole of the banking industry. I call for a return of the bank manager who has an intimate knowledge of his branch and the people who use it—they really had such knowledge—not one who glances at an online profile. Bank managers should stop closing branches, and instead get to know the people whose money they take.</p>

<p><a name="stpa_o396"></a><a name="180208-0004.htm_para7"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000062"></a><!--meta name="Colno" CONTENT="1740"-->I support the call for a public inquiry into the Global Restructuring Group scandal that has so terribly affected businesses in my constituency and throughout the UK. I call for compensation for small businesses and for a resolution for those in the midst of strife. I understand that RBS is a business and must run as such, but when it put its fate into our hands in this House, it was more  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1741"></a><b>8 Feb 2018 : Column 1741</b><br></br>
than simply about giving it a handout; it was a chance for us to look at how this had happened and ensure it would never happen again, and we must take this duty very seriously.</p>

<p><a name="stpa_o397"></a><a name="180208-0004.htm_para8"></a><!--meta name="Speaker" CONTENT="Jim Shannon"--><a name="18020845000063"></a><!--meta name="Colno" CONTENT="1741"-->The pandemic—it is a pandemic—of rural bank closures must be addressed, and we have a duty in this place to address it. I intend to do so, and I know many others wish to do the very same. We must be a united House: united against the banks and against the closures.</p>
<a name="ordayhd_26"></a><a name="180208-0004.htm_ordayhd0"></a><a name="18020845000185"></a><h5 align="left">4.16 pm</h5>
<p><a name="st_o436"></a><a name="18020845000064"></a><!--meta name="Colno" CONTENT="1741"--><a name="180208-0004.htm_spnew0"></a><a name="18020845000201"></a><b>Mr Paul Sweeney (Glasgow North East) (Lab/Co-op):</b><!--Mr Paul Sweeney-->
 Thank you, Madam Deputy Speaker, for the opportunity to contribute to this very interesting and vital debate on a massive issue that affects communities across our nation. It is always a pleasure to follow the hon. Member for Strangford (Jim Shannon), who made a particularly passionate and insightful speech about the impact the programme of closures will have on communities in his constituency.</p>

<p><a name="stpa_o398"></a><a name="180208-0004.htm_para9"></a><!--meta name="Speaker" CONTENT="Mr Paul Sweeney"--><a name="18020845000065"></a><!--meta name="Colno" CONTENT="1741"-->I congratulate my hon. Friend the Member for Stoke-on-Trent North (Ruth Smeeth) on securing this debate, and on speaking so passionately and knowledgeably in introducing it this afternoon. I also thank the hon. Member for Hazel Grove (Mr Wragg) for his contribution, and for securing the debate through the Backbench Business Committee.</p>

<p><a name="stpa_o399"></a><a name="180208-0004.htm_para10"></a><!--meta name="Speaker" CONTENT="Mr Paul Sweeney"--><a name="18020845000066"></a><!--meta name="Colno" CONTENT="1741"-->I speak with a degree of nostalgia and affection for community banking, given that I grew up around community banks. My mum has worked in retail banking for her whole career, and I remember vividly as a kid being taken down into the vaults of the Bank of Scotland in Charing Cross, where my mum worked. I also remember opening my Squirrel saver account at the Bank of Scotland, and my little plastic Bank of Scotland piggy bank, which was great.</p>

<p><a name="stpa_o400"></a><a name="180208-0004.htm_para11"></a><!--meta name="Speaker" CONTENT="Mr Paul Sweeney"--><a name="18020845000067"></a><!--meta name="Colno" CONTENT="1741"-->I speak with great affection about community banks, but I also know how important they are, particularly for elderly customers and vulnerable people in the community. They develop a very close and affectionate relationship with the staff, who know them very well, understand their needs and are able to accommodate them. It is a form of personal interaction that builds affectionate relationships and a long-term engagement with banks, and those relationships are hugely valuable for the banks. I would have hoped that more banks recognised how important such personal interaction is for communities —it is vital—and how it contributes to them.</p>

<p><a name="stpa_o401"></a><a name="180208-0004.htm_para12"></a><!--meta name="Speaker" CONTENT="Mr Paul Sweeney"--><a name="18020845000068"></a><!--meta name="Colno" CONTENT="1741"-->It is a shame to think that that bank in Charing Cross is now a Starbucks. That shows that this is a long-term process of withdrawal from communities, and we must challenge it because our communities are approaching a real cliff edge. My worry is that the programme of bank closures that we have observed, particularly in recent years, appears to target the poorest communities in our society disproportionately. Well over 1,000 branches have closed in the past two years alone.</p>

<p><a name="stpa_o402"></a><a name="180208-0004.htm_para13"></a><!--meta name="Speaker" CONTENT="Mr Paul Sweeney"--><a name="18020845000069"></a><!--meta name="Colno" CONTENT="1741"-->In my constituency of Glasgow North East, where unemployment is twice the national average—I would add that it has had the lowest turnout in elections in any constituency, which perhaps shows the level of disengagement of many people—we have had the closure of the RBS branches in Possilpark, one of the poorest communities not only in Glasgow but in Scotland,  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1742"></a><b>8 Feb 2018 : Column 1742</b><br></br>
and on Alexandra Parade in Dennistoun in recent months, followed by the closure of the Clydesdale bank in Springburn.</p>

<p><a name="stpa_o403"></a><a name="180208-0004.htm_para14"></a><!--meta name="Speaker" CONTENT="Mr Paul Sweeney"--><a name="18020845000070"></a><!--meta name="Colno" CONTENT="1742"-->It was a cruel irony that, when I went down to look at the Clydesdale bank branch on Springburn Way, next to the shopping centre, I saw a branch of BrightHouse doing good business—it was doing a roaring trade. BrightHouse is a rapacious organisation that fleeces the poorest communities in our society by, I would argue, mis-selling consumer goods at outrageous rates of interest. That is also something we should challenge. As more people are forced out of normal commercial banking into the hands of these rapacious lenders, such lenders have to be challenged.</p>

<p><a name="st_o437"></a><a name="18020845000071"></a><!--meta name="Colno" CONTENT="1742"--><a name="180208-0004.htm_spnew1"></a><a name="18020845000202"></a><b>Ged Killen:</b><!--Ged Killen-->
 My hon. Friend is talking about poorer communities being left behind by these banking changes, and he is absolutely right. Although the recent stay of execution for 10 branches in rural areas of Scotland is welcome, these are some of the wealthiest communities in Scotland, and three of the banks being saved are in the constituency of the Secretary of State for Scotland. The Government are the majority shareholder of RBS, so surely there is a role for RBS to step in and look after more such deprived communities?</p>

<p><a name="st_o438"></a><a name="18020845000072"></a><!--meta name="Colno" CONTENT="1742"--><a name="180208-0004.htm_spnew2"></a><a name="18020845000203"></a><b>Mr Sweeney:</b><!--Mr Sweeney-->
 My hon. Friend is correct, and that is one thing we do not see—I have tried to piece together the evidence, but it is not nationally recorded. What is the density of banking operations in the poorest communities in our society? Data is not gathered on that issue. Possilpark and Springburn fall into the most deprived decile on the Scottish index of multiple deprivation, including for employment, health, education and housing. That seems to be the case for a lot of areas with branch closures, certainly in the Glasgow area, and it would be interesting if the Government could oblige banks to provide the data as a matter of national standards. By contrast, in the wealthiest parts of the city—I took the example of Byres Road, which is arguably the wealthiest postcode in Glasgow—every major bank is represented. Banks seem to be withdrawing from the poorest communities while maintaining their services in the richest parts of the city, and if that is extrapolated across the UK, it paints a dismal picture.</p>

<p><a name="stpa_o404"></a><a name="180208-0004.htm_para15"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000073"></a><!--meta name="Colno" CONTENT="1742"-->It has been argued that bank closures are a reality of technological change because more people are using online banking services. In reality, however, 2 million Scots do not use online banking, and they are disproportionately older people who are not familiar with the change in technology. We must be realistic about the rate of change and how practical it is, so as to reduce the harm caused to society and prevent the generational dislocation that is evidently occurring. More than one third of people who use the services of Citizens Advice Scotland have no or limited internet access. How will they access finance and banking if the major commercial banks disinvest in their local communities? Such closures are not just driven by technological change.</p>

<p><a name="stpa_o405"></a><a name="180208-0004.htm_para16"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000074"></a><!--meta name="Colno" CONTENT="1742"-->It is a great privilege to be a council member of the Institution of Engineers and Shipbuilders in Scotland, and the banking sector is a huge driver of innovation in our society. As hon. Members have said, we have seen huge technological changes, and one great British innovation that sticks out for me is the ATM. In 2016, the Scot James Goodfellow was inducted into the Scottish  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1743"></a><b>8 Feb 2018 : Column 1743</b><br></br>
Engineering Hall of Fame for his work in inventing and patenting the first ATM in 1966. He did that in response to the desire by the major commercial clearing banks to close on Saturday mornings. People were trying to find a technological way to accommodate that desire, and that is how the ATM came into being and why it is so ubiquitous on our high streets today. We must harness technological change for the public good, not simply use it as a cop-out or an excuse to ridiculously disinvest from our communities at an inappropriate rate. We in the House must challenge that and adapt technological change for the public good; we cannot leave the banks to be judge and jury about the way that such change should occur.</p>

<p><a name="stpa_o406"></a><a name="180208-0004.htm_para17"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000075"></a><!--meta name="Colno" CONTENT="1743"-->I mentioned that closures are not just driven by technological change, and we must consider the banking sector in the UK. Five of the major commercial banks hold 85% of all current accounts, and personal banking services are combined with riskier investment banking activities. That is symptomatic of a very difficult and high-risk sector that in the last decade alone threatened our national prosperity with the banking crash.</p>

<p><a name="stpa_o407"></a><a name="180208-0004.htm_para18"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000076"></a><!--meta name="Colno" CONTENT="1743"-->The banking system in this country is an oligopoly and one of the most centralised systems in the world. As Adam Smith recognised, profit-seeking behaviour runs contrary to the common good and the creation of national wealth—we should always remember that when considering this issue. Germany has more than 400 local savings banks, known as Sparkassen, 1,000 co-operative run banks, and 300 private commercial banks, and that contrasts with the five massive banks in this country. Those banks in Germany are characterised by providing “patient finance”, not just to households and consumers but also—critically—to industry.</p>

<p><a name="stpa_o408"></a><a name="180208-0004.htm_para19"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000077"></a><!--meta name="Colno" CONTENT="1743"-->When James Goodfellow made his speech while being inducted into the Engineering Hall of Fame, he said that the greatest regret of his career was that ATMs were patented and invented in this country, yet they are not built or manufactured here. We have not benefited from this country’s industrial innovation, and our industrial strategy is symptomatic of our banking sector. We do not finance industrial growth because we are seeking high-risk, high-return profit in the City; we are not investing in the real economy, and that contrasts with the German banking system.</p>

<p><a name="stpa_o409"></a><a name="180208-0004.htm_para20"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000078"></a><!--meta name="Colno" CONTENT="1743"-->Why does Germany have the largest manufacturing sector in Europe, and one of the largest in the world? Because its banking system is resilient enough to underpin patient finance and allow real industrial growth and long-term economic resilience. We see that with German investment in machinery and a productive economy, and with their productivity rate—German workers produce in four days what UK workers produce in five. If we look at that as a broader symptom of malaise in banking and industry, we have to grip it and address it at all levels.</p>

<p><a name="stpa_o410"></a><a name="180208-0004.htm_para21"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000079"></a><!--meta name="Colno" CONTENT="1743"-->That is why I am so proud to stand here as one of the 39 Co-operative party Members of Parliament: the largest ever group of Co-operative MPs in Parliament and the third-largest party group in this House. The Co-operative party has long recognised the structural problems in society, which is why it proposes turning RBS into a mutual owned by its members and run in a not-for-profit manner in the public interest. The case for that is clearly self-evident and vital: we need that disruptive intervention in the sector.</p>
<br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1744"></a><b>8 Feb 2018 : Column 1744</b><br></br>

<p><a name="stpa_o411"></a><a name="180208-0004.htm_para22"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000080"></a><!--meta name="Colno" CONTENT="1744"-->We want to create a legislative mechanism to support the development of credit unions in the United Kingdom, one perhaps based on the US Community Reinvestment Act 1977, which I think was mentioned previously. The key innovation of the Act, introduced under the Carter Administration, was to combat discrimination and provide access to credit for low and moderate income communities. If we reflect on the nature of bank closures in the UK, it is highly likely that they disproportionately affect the poorest communities. In the United States, that was known as “redlining”: banks essentially blacklisted communities they thought not worthy of investment. We can make the accusation that that is happening today in this country, albeit on an informal and opaque basis. It is about time a light was shone on the reality of the economic dislocation happening in our poorest communities.</p>

<p><a name="stpa_o412"></a><a name="180208-0004.htm_para23"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000081"></a><!--meta name="Colno" CONTENT="1744"-->Legislation similar to the Community Reinvestment Act would combat that discrimination by providing access to credit for low and moderate income communities. It would apply a rating to banks based on their density of operation in poorer areas. In the US, investment credit unions are included as a CRA activity, meaning that the credit union sector is worth billions of dollars and it competes on an equal footing with commercial banks. Santander’s operations in the United States contrast with its operations in the UK: a £11 billion five-year commitment to support community benefits. An increase of 50% was announced in the US. It does not extend its American community reinvestment activity to the UK, because there is no legislative or regulatory imperative to do so.</p>

<p><a name="stpa_o413"></a><a name="180208-0004.htm_para24"></a><!--meta name="Speaker" CONTENT="Mr Sweeney"--><a name="18020845000082"></a><!--meta name="Colno" CONTENT="1744"-->The picture in the UK today is one of perilous dislocation, with banks withdrawing from our most vulnerable communities. It is the duty of this House and this Government not simply to capitulate to free market dogma, but to temper and control that market in the public interest.</p>
<a name="ordayhd_27"></a><a name="180208-0004.htm_ordayhd1"></a><a name="18020845000186"></a><h5 align="left">4.26 pm</h5>
<p><a name="st_o439"></a><a name="18020845000083"></a><!--meta name="Colno" CONTENT="1744"--><a name="180208-0004.htm_spnew3"></a><a name="18020845000204"></a><b>Patricia Gibson (North Ayrshire and Arran) (SNP):</b><!--Patricia Gibson-->
 I am delighted to participate in this debate, although I wish it were not necessary. I thank the hon. Member for Stoke-on-Trent North (Ruth Smeeth) for securing the debate and for her comprehensive opening speech.</p>

<p><a name="stpa_o414"></a><a name="180208-0004.htm_para25"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000084"></a><!--meta name="Colno" CONTENT="1744"-->The speeches we have heard today show there are common concerns across the United Kingdom about the stampede of the banks out of our communities. We are all very concerned. We have had the announcement of yet more bank closures by RBS, with a further 62 branches closing in Scotland. Ten have been reprieved for the moment, following negotiations with the Scottish National party leadership. I agree that that does not go far enough. It certainly does not—</p>

<p><a name="st_o440"></a><a name="18020845000085"></a><!--meta name="Colno" CONTENT="1744"--><a name="180208-0004.htm_spnew4"></a><a name="18020845000205"></a><b>John Lamont:</b><!--John Lamont-->
 Will the hon. Lady give way?</p>

<p><a name="st_o441"></a><a name="18020845000086"></a><!--meta name="Colno" CONTENT="1744"--><a name="180208-0004.htm_spnew5"></a><a name="18020845000206"></a><b>Patricia Gibson:</b><!--Patricia Gibson-->
 In a moment.</p>

<p><a name="stpa_o415"></a><a name="180208-0004.htm_para26"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000087"></a><!--meta name="Colno" CONTENT="1744"-->It certainly does not do anything for my constituency, but I am not mean-spirited enough not to recognise when progress is made. I know the hon. Member for Berwickshire, Roxburgh and Selkirk (John Lamont) would rather cut his own head off than give the SNP any credit for anything, but I really think he should be more gracious in this case. He said that this was as a result of concerns expressed by all parties, but the fact is that around the negotiation table there was the SNP and RBS—nobody else. So I really do think that he might perhaps put that in his pipe and smoke it.</p>
<br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1745"></a><b>8 Feb 2018 : Column 1745</b><br></br>

<p><a name="st_o442"></a><a name="18020845000088"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew6"></a><a name="18020845000207"></a><b>John Lamont:</b><!--John Lamont-->
 Will the hon. Lady give way?</p>

<p><a name="st_o443"></a><a name="18020845000089"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew7"></a><a name="18020845000208"></a><b>Patricia Gibson:</b><!--Patricia Gibson-->
 I will not give way. You’ve put the boot in and the boot’s been put back, so we will leave it at that.</p>

<p><a name="stpa_o416"></a><a name="180208-0004.htm_para27"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000090"></a><!--meta name="Colno" CONTENT="1745"-->I would be disturbed by the fact that the UK Government, despite being the major shareholder in RBS, has not lifted a finger—<i>[</i><i>Interruption.</i><i>]</i> The hon. Gentleman chunters from a sedentary position, driven by his hatred of the SNP and his lack of concern for communities who have been offered a reprieve. It really is quite sad, Madam Deputy Speaker. It is concerning that the UK Government, despite the taxpayer being the major shareholder in RBS, have not lifted a single finger to encourage or force RBS to pause its closure programme and carry out impact assessments or consultations with the communities affected.</p>

<p><a name="st_o444"></a><a name="18020845000091"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew8"></a><a name="18020845000209"></a><b>John Lamont</b><!--John Lamont-->
<i> rose—</i></p>

<p><a name="st_o445"></a><a name="18020845000092"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew9"></a><a name="18020845000210"></a><b>Madam Deputy Speaker (Dame Rosie Winterton):</b><!--Madam Deputy Speaker-->
 Order. I think the hon. Lady has said she is not giving way. She has a short amount of time in which to speak. </p>

<p><a name="st_o446"></a><a name="18020845000093"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew10"></a><a name="18020845000211"></a><b>Patricia Gibson:</b><!--Patricia Gibson-->
 Thank you, Madam Deputy Speaker. It is disappointing that the UK Government have not lifted a single finger on behalf of the taxpayer to do anything to protect the communities affected by the bank closures. I am disturbed that the UK Government, as the major shareholder, were not consulted about the closures either. That is deeply unfortunate and raises a lot of questions.</p>

<p><a name="stpa_o417"></a><a name="180208-0004.htm_para28"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000094"></a><!--meta name="Colno" CONTENT="1745"-->I am pleased—other Members may not be—for the communities whose banks have been reprieved, but it does nothing for my constituents in North Ayrshire and Arran, who still face the prospect of losing three banks in Saltcoats, Kilbirnie and Kilwinning. Vowing not to close the last bank in town is something that RBS has now sought to disassociate itself from. That sounded good at the time to the PR companies, but it has not bothered to continue—</p>

<p><a name="st_o447"></a><a name="18020845000095"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew11"></a><a name="18020845000212"></a><b>John Lamont:</b><!--John Lamont-->
 Will the hon. Lady give way?</p>

<p><a name="st_o448"></a><a name="18020845000096"></a><!--meta name="Colno" CONTENT="1745"--><a name="180208-0004.htm_spnew12"></a><a name="18020845000213"></a><b>Patricia Gibson:</b><!--Patricia Gibson-->
 No, I will not. The hon. Gentleman is being extremely rude. As I said, he is driven not by concern about banking communities but by his hatred of the SNP. It really is rather pathetic.</p>

<p><a name="stpa_o418"></a><a name="180208-0004.htm_para29"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000097"></a><!--meta name="Colno" CONTENT="1745"-->It sounded good to RBS when it said that it would not close the last bank in town, but that has long been abandoned. As a result, Kilwinning—a town of around 16,000 people—now faces the prospect of losing its last bank. We have seen this week that RBS is not deaf to the uproar that the closures have given rise to. Its public image lies in tatters, but it has opened the door an inch to reprieve some branches. I and SNP activists, who have been out every weekend, on Saturdays and Sundays, since after Christmas collecting parliamentary petition signatures to save our banks—having already collected thousands of signatures—now propose to run at the door that has been slightly opened and kick it open wide to save our branches. We will not give up in our quest to save our banks. We bailed out the banks and it is time that they lived up to their moral obligations to our communities.</p>

<p><a name="stpa_o419"></a><a name="180208-0004.htm_para30"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000098"></a><!--meta name="Colno" CONTENT="1745"-->If the closures go ahead in my constituency, it will bring the number of towns with no bank to six. The towns of Dalry, Stevenston, West Kilbride, Ardrossan and Beith no longer have a bank and, shortly it seems,  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1746"></a><b>8 Feb 2018 : Column 1746</b><br></br>
RBS intends to add Kilwinning to the list. I honestly do not think that any other constituency in the United Kingdom has been so adversely and cruelly hit. Indeed, the banks are stampeding out of Ayrshire at an alarming and staggering rate.</p>

<p><a name="stpa_o420"></a><a name="180208-0004.htm_para31"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000099"></a><!--meta name="Colno" CONTENT="1746"-->People have talked today about post offices picking up the slack, but the range of services that banks provide are not always available in post offices. Having a corner at the back of a Spar supermarket is no compensation for customers, who will get no privacy and not get the same level of services. Of course, it was only 10 short years ago that our post offices were under attack and stampeding out of our towns.</p>

<p><a name="stpa_o421"></a><a name="180208-0004.htm_para32"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000100"></a><!--meta name="Colno" CONTENT="1746"-->I cannot overstate the sense of anger and betrayal felt by these and similarly affected communities across the United Kingdom. From a bank that was bailed out by the taxpayer to secure its very survival, due its own incompetence—a bank that is still 73% owned by the taxpayer—this is a bitter pill to swallow. That pill is made all the more bitter by the fact that, last year, that very bank paid out £16 million in bonuses. The culture of excessive bonuses lives on, while the customer and taxpayer continue to suffer.</p>

<p><a name="stpa_o422"></a><a name="180208-0004.htm_para33"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000101"></a><!--meta name="Colno" CONTENT="1746"-->The UK Government retain all legislative and regulatory powers in respect of financial services, so they do indeed have the authority to call a halt—a pause—to the devastating round of closures while banks, stakeholders and the UK and Scottish Governments consider how best to take account of the obligation to banking customers and our communities. Whatever the banks may say, they do have an obligation to our communities—a service obligation, a financial obligation and, I would argue, a moral obligation.</p>

<p><a name="stpa_o423"></a><a name="180208-0004.htm_para34"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000102"></a><!--meta name="Colno" CONTENT="1746"-->Let us be clear: the bank closures mean that the affected communities no longer have access to day-to-day essential banking services. They mean that my constituents in Kilbirnie must undertake a round trip of 18.8 miles to access their new so-called “local” bank, with most relying on public transport to do so. They mean that RBS customers in Saltcoats are being directed to the next RBS, which is a round trip of 12.8 miles, and Kilwinning customers are being asked to undertake a round trip of 6.8 miles to visit their new “local” branch.</p>

<p><a name="stpa_o424"></a><a name="180208-0004.htm_para35"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000103"></a><!--meta name="Colno" CONTENT="1746"-->All of that is before we even get to the impact on local businesses, which are increasingly finding themselves without access to night safes. If local businesses cannot bank their takings at the end of the business day, they must incur an extra insurance charge for keeping the cash overnight, with all the security implications of that. These small businesses are the backbone of our communities and our local economy. Make no mistake: to leave a town with no bank is financial and social exclusion.</p>

<p><a name="stpa_o425"></a><a name="180208-0004.htm_para36"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000104"></a><!--meta name="Colno" CONTENT="1746"-->I have been told by RBS that the branches closed in Kilwinning, Saltcoats and Kilbirnie in my constituency will be replaced by mobile banks. That is not what constituents want. The mobile banks are not reliable, are not disability-compliant and are a poor substitute for the presence of a bank in our towns.</p>

<p><a name="stpa_o426"></a><a name="180208-0004.htm_para37"></a><!--meta name="Speaker" CONTENT="Patricia Gibson"--><a name="18020845000105"></a><!--meta name="Colno" CONTENT="1746"-->We will continue to fight these closures. We will continue to collect our parliamentary petition signatures because RBS must understand that the people of North Ayrshire and Arran, the people of Kilwinning, Saltcoats and Kilbirnie, will not sit quietly and take the poor treatment that has been meted out to them. I urge the  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1747"></a><b>8 Feb 2018 : Column 1747</b><br></br>
Minister to use all the means at his disposal, as the majority shareholder, on behalf of us, the taxpayer, to sort this matter out and order the banks to pause, consult communities and do the right thing. This matter will not go away.</p>
<a name="ordayhd_28"></a><a name="180208-0004.htm_ordayhd2"></a><a name="18020845000187"></a><h5 align="left">4.36 pm</h5>
<p><a name="st_o449"></a><a name="18020845000106"></a><!--meta name="Colno" CONTENT="1747"--><a name="180208-0004.htm_spnew13"></a><a name="18020845000214"></a><b>Bill Esterson (Sefton Central) (Lab):</b><!--Bill Esterson-->
 I congratulate my hon. Friend the Member for Stoke-on-Trent North (Ruth Smeeth) on securing the debate, in collaboration with the hon. Member for Hazel Grove (Mr Wragg). It has been an excellent debate. Many examples were cited, and there was cross-party acknowledgment of the devastating impact on all our communities of the closure of branches of a variety of banks.</p>

<p><a name="stpa_o427"></a><a name="180208-0004.htm_para38"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000107"></a><!--meta name="Colno" CONTENT="1747"-->The point about the impact on accessibility was well made. Members spoke about the impact on individuals and communities. As the Social Market Foundation points out, 11% of the population rely completely on high street bank branches, and that is typically the older and poorer parts of our communities. This is an example of financial exclusion it is a real problem throughout the country. Only 30% of the over-65 population use online banking. That is of particular importance in constituencies such as mine, which is in the top 20 of constituencies for people aged over 65. That is a real cause for concern, to which I shall return later, with examples from my constituency.</p>

<p><a name="stpa_o428"></a><a name="180208-0004.htm_para39"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000108"></a><!--meta name="Colno" CONTENT="1747"-->Individuals and businesses need banking services to suit their needs. A British Banking Association survey found that 58% of people surveyed stated that access to a branch—using a branch—was important to them, and 57% believed that face-to-face relationships with their bank were important. Those figures go up for businesses: for SMEs, the figures are that 68% believe that a branch is important and that 66% find that face-to-face banking is important. Therefore, the impact of branch closures is felt by individuals in their personal banking and for business banking, with particular impacts on our high streets—our communities. The Federation of Small Businesses warns that it is a great worry for its members that many now struggle to do the banking that they need.</p>

<p><a name="stpa_o429"></a><a name="180208-0004.htm_para40"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000109"></a><!--meta name="Colno" CONTENT="1747"-->In my constituency, in the last few years alone, we have seen closures of RBS, TSB, the Co-op bank, HBOS and HSBC branches. Alongside those we have seen significant post office closures. I agree with the Members who spoke about the important role that the post office network plays in providing banking services. Unfortunately, I see no evidence of co-ordination between the banks and the Post Office to ensure that post offices provide services in place of banks when there are closures.</p>

<p><a name="stpa_o430"></a><a name="180208-0004.htm_para41"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000110"></a><!--meta name="Colno" CONTENT="1747"-->In one of the three towns in my constituency—the town of Maghull, where I live—we have seen significant closures, adding Barclays to the list that I gave. The RBS branch in Maghull now opens for only two days, Monday and Friday. As was pointed out to me today by a constituent whose business has to bank the takings every day, that is absolutely hopeless. What are businesses to do on Tuesday, Wednesday and Thursday?</p>

<p><a name="stpa_o431"></a><a name="180208-0004.htm_para42"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000111"></a><!--meta name="Colno" CONTENT="1747"-->NatWest’s justification—it is online and anyone can see it—for the closure of its branch in Maghull includes the point that it is only 3.4 miles to the nearest bank, but that is hopeless if people cannot travel there by bus or car. For many older people, it is completely out of the question. NatWest also states that it consulted its  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1748"></a><b>8 Feb 2018 : Column 1748</b><br></br>
local MP: it clearly thinks that everything is OK because it asked me whether it was all right to close the branch. I did not say that it was, by the way.</p>

<p><a name="stpa_o432"></a><a name="180208-0004.htm_para43"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000112"></a><!--meta name="Colno" CONTENT="1748"-->We have heard some excellent speeches today. My hon. Friend the Member for Stoke-on-Trent North made points similar to mine about closures in the towns that she represents. She spoke about the vital function of bank branches for businesses depositing the day’s takings, and about the impact of the proposed closure of the Link network. My hon. Friend the Member for Ogmore (Chris Elmore) spoke about NatWest closures, and said that his constituency now contains only one bank to serve all the communities there. My hon. Friend the Member for Glasgow North East (Mr Sweeney), among others, mentioned the lack of awareness of post office services. My hon. Friend the Member for Don Valley made a powerful case—</p>

<p><a name="st_o450"></a><a name="18020845000113"></a><!--meta name="Colno" CONTENT="1748"--><a name="180208-0004.htm_spnew14"></a><a name="18020845000215"></a><b>Caroline Flint:</b><!--Caroline Flint-->
 Right hon.</p>

<p><a name="st_o451"></a><a name="18020845000114"></a><!--meta name="Colno" CONTENT="1748"--><a name="180208-0004.htm_spnew15"></a><a name="18020845000216"></a><b>Bill Esterson:</b><!--Bill Esterson-->
 I am very sorry—my right hon. Friend the Member for Don Valley. I am pleased to be able to set the record straight.</p>

<p><a name="st_o452"></a><a name="18020845000115"></a><!--meta name="Colno" CONTENT="1748"--><a name="180208-0004.htm_spnew16"></a><a name="18020845000217"></a><b>Caroline Flint:</b><!--Caroline Flint-->
 I worked hard for that.</p>

<p><a name="st_o453"></a><a name="18020845000116"></a><!--meta name="Colno" CONTENT="1748"--><a name="180208-0004.htm_spnew17"></a><a name="18020845000218"></a><b>Bill Esterson:</b><!--Bill Esterson-->
 My right hon. Friend is working very hard on this campaign, as well as having worked hard to achieve that recognition in this place.</p>

<p><a name="stpa_o433"></a><a name="180208-0004.htm_para44"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000117"></a><!--meta name="Colno" CONTENT="1748"-->My hon. Friend the Member for Midlothian (Danielle Rowley) mentioned the RBS closures, as did other Members in all parts of the House. Some spoke in a very heated way and no love was lost on a couple of occasions. An important point was made about the limited response of RBS to the concern that was being expressed about the closures. My hon. Friend the Member for Bury North (James Frith) drew attention to the key role of banks in attracting footfall and trade for other local businesses. He rightly spoke of the importance of Labour’s regional banking offer and the opportunity that it presents for community banking.</p>

<p><a name="stpa_o434"></a><a name="180208-0004.htm_para45"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000118"></a><!--meta name="Colno" CONTENT="1748"-->Like other Members who spoke, my hon. Friend the Member for Clwyd South (Susan Elan Jones) represents an area that contains only one bank branch to serve all her constituents. My hon. Friend the Member for Sedgefield (Phil Wilson) mentioned bus services and said that many of his constituents did not have access to the internet or phone. He also spoke about the impact on his local town centres. My hon. Friend the Member for Glasgow North East said that bank branch closures hit the poorest communities hardest. He also rightly observed that we might do well to emulate and learn from the successful arrangements in Germany.</p>

<p><a name="stpa_o435"></a><a name="180208-0004.htm_para46"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000119"></a><!--meta name="Colno" CONTENT="1748"-->These branch closures are happening at a time when banks are making healthy profits. We have to wonder who the customers are, and whether the banks have lost sight of the fact that it is the personal and business banking customers who are their customers. I always thought that putting customers first was the way for a business to operate and succeed. That was certainly a lesson that I learnt when I ran a business.</p>

<p><a name="stpa_o436"></a><a name="180208-0004.htm_para47"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000120"></a><!--meta name="Colno" CONTENT="1748"-->Has the time come to put public good ahead of short-term profit? The challenger banks—such as Metro, which is open seven days a week, and the Bank of Dave, which results from the entrepreneurial approach taken by Dave Fishwick in Burnley—have demonstrated that  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1749"></a><b>8 Feb 2018 : Column 1749</b><br></br>
it is possible to make a success of a bank branch. Is it time for banks and financial services to be seen as a utility, an essential public service that delivers for customers—for high streets, communities and small businesses? We regulate the financial services sector now, and I can tell the Minister that if the Government will not add to that regulation by addressing this issue, a Labour Government certainly will. We will ensure that no closure can happen without proper local consultation, and, crucially, without the approval of the Financial Conduct Authority.</p>

<p><a name="stpa_o437"></a><a name="180208-0004.htm_para48"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000121"></a><!--meta name="Colno" CONTENT="1749"-->I cannot conclude without mentioning the hon. Member for Strangford (Jim Shannon), who mentioned RBS and GRG: the systematic abuse, the intentional and co-ordinated approach of management, the clear RBS board responsibility for the mistreatment of small businesses. That serves as another reminder that the current attitude and approach of banks is not what is needed by their customers.</p>

<p><a name="stpa_o438"></a><a name="180208-0004.htm_para49"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000122"></a><!--meta name="Colno" CONTENT="1749"-->Government must intervene so that the banks work for us. As a number of right hon. and hon. Members have pointed out, the banking access protocol has not delivered. There is an impact on communities, travel, public transport, the environment, economies and businesses from lowering footfall, and there is lower lending in places without bank branches. Some 10% of households do not have the internet, and only 9% of small firms approached their banks in 2016 for finance. All of these things are examples of why the banking system is not delivering.</p>

<p><a name="stpa_o439"></a><a name="180208-0004.htm_para50"></a><!--meta name="Speaker" CONTENT="Bill Esterson"--><a name="18020845000123"></a><!--meta name="Colno" CONTENT="1749"-->This is not about the nostalgia of Captain Mainwaring or Walmington-on-Sea; it is about what is needed today. Face-to-face banking for business and personal customers matters, service matters, and bank branches matter and can be alongside the post office. If we put the public good first, we can be successful. The voluntary approach has not worked, and the only organisation that can ensure our banking system delivers is Government. It is time to act.</p>
<a name="ordayhd_29"></a><a name="180208-0004.htm_ordayhd3"></a><a name="18020845000188"></a><h5 align="left">4.46 pm</h5>
<p><a name="st_o454"></a><a name="18020845000124"></a><!--meta name="Colno" CONTENT="1749"--><a name="180208-0004.htm_spmin0"></a><a name="18020845000219"></a><b>The Economic Secretary to the Treasury (John Glen):</b><!--John Glen-->
 I commend the hon. Member for Stoke-on-Trent North (Ruth Smeeth) and my hon. Friend the Member for Hazel Grove (Mr Wragg) on securing this debate, and thank the Backbench Business Committee for allowing it. We have had a lively debate with 16 Back-Bench contributions, and it has rightly aroused a lot of passion. It is the third such debate in the four weeks that I have been in post—two of them in Westminster Hall—and the banks will need to respond to what they have heard. From Strangford to Selkirk, from Newton Aycliffe to Sandwich, from Bradford on Avon to Bungay, we have heard the case made for banks to remain open, and in my constituency I will be meeting representatives from Lloyds bank tomorrow to discuss the closure of Wilton bank, which is scheduled for 19 March this year.</p>

<p><a name="stpa_o440"></a><a name="180208-0004.htm_para51"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000125"></a><!--meta name="Colno" CONTENT="1749"-->This is a very important issue, and I listened carefully to the observations from Members across the House on what the Government should do. They ranged from my hon. Friend the Member for South Thanet (Craig Mackinlay), who, characteristically, was very reticent to see Government get involved, to the hon. Member for Sefton Central (Bill Esterson) who, in a  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1750"></a><b>8 Feb 2018 : Column 1750</b><br></br>
measured speech, held out the prospect of significant intervention from Government. I believe there is a role for Government in dealing with this issue, and I will talk about the Government’s actions to support those who require over-the-counter banking services and the Government’s commitment to widespread free access to cash.</p>

<p><a name="stpa_o441"></a><a name="180208-0004.htm_para52"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000126"></a><!--meta name="Colno" CONTENT="1750"-->I want to address the banking standard, too; I noted the observations of the right hon. Member for Don Valley (Caroline Flint) about her perception of the inadequacy of the banking standard and I want to address that, as well as the concerns raised about the way that the banking services available at the post office work. I will also address the UK ATM operator LINK’s financial inclusion programme.</p>

<p><a name="stpa_o442"></a><a name="180208-0004.htm_para53"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000127"></a><!--meta name="Colno" CONTENT="1750"-->As Economic Secretary, I want financial services that deliver for all customers up and down this country, from Salisbury high street to the farthest reaches of the Hebrides. None the less, all hon. Members will appreciate that banking, like so many other industries, needs to respond to changing customer behaviour, which we have heard depicted by many Members in our debate. Change, which in this case is driven by the unrivalled speed of innovation in the financial services sector, is not easy to remedy. How many of us in this House regularly use our local branch, and how many of us, like me and others, manage our finances online or via our mobile phones? Ultimately, what I have repeatedly made clear in this place in the four weeks that I have been in post is that the management decisions of banks are made without intervention from Government.</p>

<p><a name="stpa_o443"></a><a name="180208-0004.htm_para54"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000128"></a><!--meta name="Colno" CONTENT="1750"-->I hear the call from the hon. Member for North Ayrshire and Arran (Patricia Gibson) to intervene but, given that the Scottish Government own Prestwick completely, it is somewhat odd to be told by the Scottish Government spokesperson that Ministers have no role in the operation of contractual agreements made by the airport. It is really important that we acknowledge that inconsistency and that the Government act through the regulator, and that is not a static dialogue. I have already spoken extensively to the head of the Financial Conduct Authority, and more can be done.</p>

<p><a name="stpa_o444"></a><a name="180208-0004.htm_para55"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000129"></a><!--meta name="Colno" CONTENT="1750"-->The Government firmly believe that these firms have a responsibility to minimise the impact of closures on communities wherever possible, which is why I am pleased to address the motion today. The Government already support a range of measures to protect access to banking services in local communities across the UK, but we must acknowledge the change that has happened. Branch footfall is falling year on year—it is down by a third since 2011, as my hon. Friend the Member for Chippenham (Michelle Donelan) noted—and the number of banking app transactions has risen massively, to 932 million in 2016, which is an increase of 57% on the previous year. The Government cannot resist that; the question is what we can do with the tools available.</p>

<p><a name="stpa_o445"></a><a name="180208-0004.htm_para56"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000130"></a><!--meta name="Colno" CONTENT="1750"-->The access to banking standard commits all major high street banks to a series of outcomes when they decide to close a branch. There are three principal obligations. First, banks will give customers at least three months’ notice of closure. I note the call from my hon. Friend the Member for Chippenham to extend that period. They have a responsibility as soon as operationally ready, and I note that RBS gave six months’ notice. Secondly, banks will work with customers after the announcement has been made to ensure that they  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1751"></a><b>8 Feb 2018 : Column 1751</b><br></br>
know how and where they can continue to bank. Thirdly—this is vital—banks are required to identify vulnerable customers and ensure that they receive all the help they need. That could mean helping customers get online for the first time, or it could mean showing them the facilities at the local post office, or ensuring that they have access to a mobile branch, a telephone banking service or a local, free-to-use ATM. Obviously, every bank will take a different approach, but the principle of the standard is that the outcome for customers will be the same.</p>

<p><a name="stpa_o446"></a><a name="180208-0004.htm_para57"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000131"></a><!--meta name="Colno" CONTENT="1751"-->As of July 2017, the Lending Standards Board has had responsibility for monitoring and enforcing the standard. I say to the right hon. Member for Don Valley that the board does have the power to cancel or suspend a registered firm’s registration and give directions on future conduct, but I will look carefully at her remarks and consider whether anything could be done to strengthen the measures further. This independent oversight is a welcome and important addition to the way the standard works.</p>

<p><a name="stpa_o447"></a><a name="180208-0004.htm_para58"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000132"></a><!--meta name="Colno" CONTENT="1751"-->Turning to the ATM network and post offices, I acknowledge that the Government have made great strides in bolstering the over-the-counter banking services available at post offices, and an extra £370 million to support that work was announced in December. UK banks and building societies reached a new commercial agreement with the Post Office that has set the standard for the banking services available in post offices, ensuring a uniform level across the 11,600 branches. Those services can include the ability to check a balance, to withdraw and deposit cash using a debit card, to use chip and pin or pre-printed paying-in slips, and to deposit cheques. There is an ad hoc cash deposit limit of £2,000, but the Post Office estimates that that covers 95% of all transactions.</p>

<p><a name="stpa_o448"></a><a name="180208-0004.htm_para59"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000133"></a><!--meta name="Colno" CONTENT="1751"-->We should not forget that 99.7% of people in this country now live within three miles of their local post office, and 93% live within a mile. At the autumn Budget 2017 my predecessor wrote to the Post Office and UK Finance and asked them to consider how they could fulfil the aims they have set out.</p>

<p><a name="st_o455"></a><a name="18020845000134"></a><!--meta name="Colno" CONTENT="1751"--><a name="180208-0004.htm_spnew18"></a><a name="18020845000220"></a><b>Caroline Flint:</b><!--Caroline Flint-->
 Where did the Minister get the figure of 93%—perhaps he can furnish us with the information after the debate—because I do not think that bears any relationship to the reality for many of our constituents?</p>

<p><a name="st_o456"></a><a name="18020845000135"></a><!--meta name="Colno" CONTENT="1751"--><a name="180208-0004.htm_spnew19"></a><a name="18020845000221"></a><b>John Glen:</b><!--John Glen-->
 I am happy to do that.</p>

<p><a name="stpa_o449"></a><a name="180208-0004.htm_para60"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000136"></a><!--meta name="Colno" CONTENT="1751"-->I have written to the Post Office and UK Finance to impress upon them the importance of developing detailed joint proposals to achieve the objectives that everyone rightly requires of them. I am clear that those proposals must include the following: a shared vision for public awareness of the banking services available at the Post Office; measurable outcomes that the parties agree they can use to determine their progress in delivering that vision; specific actions that the Post Office, UK Finance and parties to the banking framework agree to take to achieve the outcomes, collectively and/or individually, and a timeline for doing so; and arrangements for measuring the impact of the specific actions on public awareness throughout the UK to ensure the outcomes are achieved. I know that colleagues from across the House feel strongly about this issue—I have heard that today—and I am determined to see progress, so I have asked for a response by the end of March. I will be happy to update the House in due course.</p>
<br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1752"></a><b>8 Feb 2018 : Column 1752</b><br></br>

<p><a name="stpa_o450"></a><a name="180208-0004.htm_para61"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000137"></a><!--meta name="Colno" CONTENT="1752"-->Several hon. Members mentioned access to cash, and the Government continue to work with industry to ensure the provision of widespread free access to cash. LINK, which runs the ATM network in the UK, has assured the Government that industry is committed to maintaining an extensive network of free-to-use cash machines and to ensuring that the present geographical spread of ATMs is maintained. On 31 January, LINK announced plans to bolster its financial inclusion programme, which ensures the provision of ATMs in certain areas where demand would not otherwise make one viable, and LINK has confirmed that that will include addressing instances where the closure of a bank branch is leading to a financial inclusion problem. LINK has also specifically committed to protecting all free-to-use ATMs that are a kilometre or more from the next nearest free-to-use ATM.</p>

<p><a name="stpa_o451"></a><a name="180208-0004.htm_para62"></a><!--meta name="Speaker" CONTENT="John Glen"--><a name="18020845000138"></a><!--meta name="Colno" CONTENT="1752"-->In summary, I again thank the hon. Member for Stoke-on-Trent North and my hon. Friend the Member for Hazel Grove and all right hon. and hon. Members who have spoken this afternoon. I hope I have been able to give some reassurance that the Government recognise the frustration and disappointment caused by bank branch closures. Ultimately, the Government cannot reverse market movements or customer behaviour, and it is right that the Government do not intervene in commercial decisions that respond to such changes. However, I will continue to work to ensure that everyone, wherever they live, can access the banking services they need. This Government have taken measures to maintain access to vital banking services and to ensure that banks support communities across the UK when their local branches close. Banks will need to continue to respect and respond to Members’ engagement in that process, so I encourage every Member to keep the dialogue open with their constituents about how they can take advantage of the many options already in place.</p>
<a name="ordayhd_30"></a><a name="180208-0004.htm_ordayhd4"></a><a name="18020845000189"></a><h5 align="left">4.57 pm</h5>
<p><a name="st_o457"></a><a name="18020845000139"></a><!--meta name="Colno" CONTENT="1752"--><a name="180208-0004.htm_spnew20"></a><a name="18020845000222"></a><b>Ruth Smeeth:</b><!--Ruth Smeeth-->
 I thank the Minister for his response. I have a great deal of respect for him, and I wish him more luck with Lloyds tomorrow than I had. We need more clarity on a few issues, and the emphasis should be on the banking sector to resolve them, but if they will not act—so far, they have not—the Government and Parliament will have to act to hold them to account. The banks are not being imaginative, so we may have to make them.</p>

<p><a name="stpa_o452"></a><a name="180208-0004.htm_para63"></a><!--meta name="Speaker" CONTENT="Ruth Smeeth"--><a name="18020845000140"></a><!--meta name="Colno" CONTENT="1752"-->The first issue is with LINK and access to ATMs. While I welcome the new announcement and what that may mean for access, the evidence suggests that 3,500 ATMs may close. Given what we are already seeing, that could be a challenge, so I urge the Minister to consider that more closely in addition to using the post office network. Colleagues across the House have agreed that face-to-face, personal contact is vital, and the post office network, while helpful, does not currently provide what we need from it. We also need to start talking about public transport infrastructure, so that people can access alternatives.</p>

<p><a name="stpa_o453"></a><a name="180208-0004.htm_para64"></a><!--meta name="Speaker" CONTENT="Ruth Smeeth"--><a name="18020845000141"></a><!--meta name="Colno" CONTENT="1752"-->I thank the Minister for the debate and look forward to working with him on this issue.</p>

<p><a name="stpa_o454"></a><a name="180208-0004.htm_para65"></a><!--meta name="Speaker" CONTENT="Ruth Smeeth"--><a name="18020845000142"></a><!--meta name="Colno" CONTENT="1752"--><i>Question put and agreed to.</i></p>

<p><a name="stpa_o455"></a><a name="180208-0004.htm_para66"></a><!--meta name="Speaker" CONTENT="Ruth Smeeth"--><a name="18020845000143"></a><!--meta name="Colno" CONTENT="1752"--><i>Resolved</i><i>,</i></p>
<a name="180208-0004.htm_brev0"></a><a name="18020845000180"></a><ul><p class="tabletext">That this House recognises the vital importance of community-based banking; believes that national banks have a responsibility to their customers; is concerned about the effect of branch  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1753"></a><b>8 Feb 2018 : Column 1753</b><br></br>
closure announcements by Lloyds Bank, RBS/Nat West, Santander, Yorkshire Building Society and the Co-operative Bank; and calls on the Government to support measures to protect access to banking services in local communities in the UK.</p>
</ul>
<p><a name="stpa_o456"></a><a name="180208-0004.htm_para67"></a><!--meta name="Speaker" CONTENT="Ruth Smeeth"--><a name="18020845000144"></a><!--meta name="Colno" CONTENT="1753"--></p>

<p><a name="st_o458"></a><a name="18020845000145"></a><!--meta name="Colno" CONTENT="1753"--><a name="180208-0004.htm_spnew21"></a><a name="18020845000223"></a><b>Phil Wilson (Sedgefield) (Lab):</b><!--Phil Wilson-->
 On a point of order, Madam Deputy Speaker. On 17 January, in moving my ten-minute rule Bill on tightening the regulations on private landlords, I should have declared that my wife owns two houses that she lets out. I regret that oversight, and I take this opportunity to correct the record.</p>

<p><a name="st_o459"></a><a name="18020845000146"></a><!--meta name="Colno" CONTENT="1753"--><a name="180208-0004.htm_spnew22"></a><a name="18020845000224"></a><b>Madam Deputy Speaker (Dame Rosie Winterton):</b><!--Madam Deputy Speaker-->
 I thank the hon. Gentleman for putting his point on the record.</p>

<p><a name="stpa_o457"></a><a name="180208-0004.htm_para68"></a><!--meta name="Speaker" CONTENT="Madam Deputy Speaker"--><a name="18020845000147"></a><!--meta name="Colno" CONTENT="1753"--></p>
<a name="18020845000001"><br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1754"></a><b>8 Feb 2018 : Column 1754</b><br></br>
<h3 align="center">Superfast Broadband: North East Hertfordshire</h3>
</a>
<p><a name="stpa_o458"></a><a name="180208-0004.htm_para69"></a><!--meta name="Speaker" CONTENT="Madam Deputy Speaker"--><a name="18020845000148"></a><!--meta name="Colno" CONTENT="1754"--><i>Motion made, and Question proposed</i><i>,</i> That this House do now adjourn.<i>—(Amanda Milling.)</i></p>
<a name="ordayhd_31"></a><a name="180208-0004.htm_ordayhd5"></a><a name="18020845000190"></a><h5 align="left">5 pm</h5>
<p><a name="st_o460"></a><a name="18020845000149"></a><!--meta name="Colno" CONTENT="1754"--><a name="180208-0004.htm_spnew23"></a><a name="18020845000225"></a><b>Sir Oliver Heald (North East Hertfordshire) (Con):</b><!--Sir Oliver Heald-->
 I asked for this debate to enlist the Minister’s help in getting North East Hertfordshire up to speed with superfast broadband. My constituency contains towns such as Letchworth and Royston, which already have good broadband speeds, but there are also many small rural hamlets that do not yet have superfast broadband.</p>

<p><a name="stpa_o459"></a><a name="180208-0004.htm_para70"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000150"></a><!--meta name="Colno" CONTENT="1754"-->North East Hertfordshire is, geographically, by far the largest constituency in Hertfordshire, yet we have a far lower level of superfast broadband coverage than other parts of the county. I ask the Minister to help me push coverage in my constituency up to the Hertfordshire average of 95% this year, and then to complete the job of reaching the target of close to 99% in 2019.</p>

<p><a name="stpa_o460"></a><a name="180208-0004.htm_para71"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000151"></a><!--meta name="Colno" CONTENT="1754"-->I have been pressing hard on this, and in the last year, according to the House of Commons Library, coverage in my constituency has gone up from 67% to 77%, but that is far from good enough. We need sustained efforts from Ministers, Openreach and Hertfordshire County Council’s delivery organisation, Connected Counties, to push the figure higher and quicker.</p>

<p><a name="stpa_o461"></a><a name="180208-0004.htm_para72"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000152"></a><!--meta name="Colno" CONTENT="1754"-->In the last few months I have discussed this matter personally with the Secretary of State for Digital, Culture, Media and Sport; the managing director of Openreach, Mr Steve Haines; and the previous and present leaders of Hertfordshire County Council, the late Rob Gordon and David Williams.</p>

<p><a name="stpa_o462"></a><a name="180208-0004.htm_para73"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000153"></a><!--meta name="Colno" CONTENT="1754"-->Long ago it was agreed by the Government and this House that the Government would have to fund the roll-out of superfast broadband in non-commercially viable areas such as my local hamlets. Indeed, I was one of the MPs who persuaded the Government that they had to be involved. I remember lobbying Secretaries of State, including my right hon. Friends the Members for South West Surrey (Mr Hunt) and for Basingstoke (Mrs Miller), for such funding and being pleased with their recognition, in successive phases, of the strong case for such coverage being essential infrastructure akin to other utilities. Money was made available.</p>

<p><a name="stpa_o463"></a><a name="180208-0004.htm_para74"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000154"></a><!--meta name="Colno" CONTENT="1754"-->Despite my part in securing that funding, it has been disappointing and frustrating to watch the lack of progress in connecting up my rural areas. Although successive Ministers have assured me that the county as a whole has achieved first 92% and then 95% coverage, it has only recently been acknowledged that the coverage in my area has edged up at a snail’s pace to the current 84%. It is galling for my constituents to learn that ultrafast broadband is being piloted in Bishop’s Stortford when they are languishing with no coverage or with a few crumbs, such as 0.8 megabits per second. To give an example, 61% of the village of Little Hadham, which is three miles from Bishop’s Stortford, is receiving under 10 megabits per second.</p>

<p><a name="stpa_o464"></a><a name="180208-0004.htm_para75"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000155"></a><!--meta name="Colno" CONTENT="1754"-->It should not be forgotten that this is not a remote area. Some of the places with the worst coverage, such as those in the Hertford Rural South ward, are less than 20 miles from London. Many people now work from home for some of the week, which is encouraged for  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1755"></a><b>8 Feb 2018 : Column 1755</b><br></br>
London workers to take the strain off the transport system. My constituents, particularly those with caring responsibilities, would like the opportunity to work from home, but they cannot do it without broadband.</p>

<p><a name="stpa_o465"></a><a name="180208-0004.htm_para76"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000156"></a><!--meta name="Colno" CONTENT="1755"-->There is also a high number of small businesses in those areas, many encouraged by the offer of office space in former farm buildings. Diversification on farms is encouraged by our local councils and by the Government. To give another example, the villages of Weston and Sandon lie close to Stevenage. Stevenage has download speeds of close to 70 megabits per second, whereas 83% of Weston and Sandon is unable even to receive 10 megabits per second.</p>

<p><a name="stpa_o466"></a><a name="180208-0004.htm_para77"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000157"></a><!--meta name="Colno" CONTENT="1755"-->I am grateful to the Which? organisation for pointing out to me that recent data from Ofcom showed that the average download speed in North East Hertfordshire is 47.8 megabits per second, whereas neighbouring constituencies are at the 60 megabits per second mark. However, Which? analysis of speed tests found that the median download speed in North East Hertfordshire is only 13.9 megabits per second and a quarter of speeds recorded were less than 6.8 Mbps.</p>

<p><a name="stpa_o467"></a><a name="180208-0004.htm_para78"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000158"></a><!--meta name="Colno" CONTENT="1755"-->I would like to offer the Minister my analysis of the problems in the roll-out process. Connected Counties has operated with Openreach to identify areas that might not be commercially viable, with Connected Counties then offering Openreach subsidy to do the works. When take-up turns out after all to be commercially viable, Openreach returns the subsidy to Connected Counties and it can be used for less commercially viable areas. I am told this return of subsidy has happened in about 50% of cases. It seems to me that it clearly demonstrates that the subsidy has been used for many areas that are in fact commercially viable, meaning that less viable areas have had their roll-out delayed. This overcautious assessment of commercial risk has meant that those like me who pressed for subsidy for areas that are not commercially viable, such as the North East Hertfordshire hamlets, have seen it delayed and been disappointed.</p>

<p><a name="stpa_o468"></a><a name="180208-0004.htm_para79"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000159"></a><!--meta name="Colno" CONTENT="1755"-->Have Ministers met the chief executive of Openreach, Clive Selley, and the chief finance officer Matt Davies to discuss this and tighten up assessment procedures? Since my latest push on speeding up broadband roll-out, further progress has been made, and it has continued since the last House of Commons Library information became available. The leader of the county council has told me this week that the latest assessment puts coverage in my constituency at 84%, but it is all by fibre to the cabinet, rather than the fibre to the premises that is needed in many small hamlets.</p>

<p><a name="stpa_o469"></a><a name="180208-0004.htm_para80"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000160"></a><!--meta name="Colno" CONTENT="1755"-->I was staying with friends this weekend in a very rural location in deepest Suffolk and was surprised to learn that they have fibre to the premises with high speeds, when my constituents 20 miles from London have none. I have already taken up with Ministers, Openreach and Hertfordshire County Council the particular case of Wellpond Green and Westland Green, near Standon, whose residents petitioned the House about their situation. In early 2016, many residents signed up with Gigaclear, a competitor of Openreach, for superfast broadband to be installed by March 2017. In about June 2016, Connected Counties, along with Openreach, announced that it was to install superfast broadband in those hamlets by March 2017. The effect was that many residents withdrew from Gigaclear, which decided not to go ahead.</p>
<br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1756"></a><b>8 Feb 2018 : Column 1756</b><br></br>

<p><a name="stpa_o470"></a><a name="180208-0004.htm_para81"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000161"></a><!--meta name="Colno" CONTENT="1756"-->Then in January 2017, to the anger and dismay of residents, Openreach announced that the roll-out had to be re-mapped, and in June 2017 a timetable of 2018-19 was given for superfast broadband. That caused understandable outrage, as the residents had only decided not to proceed with Gigaclear because Openreach had offered the same timetable of March 2017.</p>

<p><a name="stpa_o471"></a><a name="180208-0004.htm_para82"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000162"></a><!--meta name="Colno" CONTENT="1756"-->I have discussed that unacceptable situation with all those involved and was pleased that Steve Haines of Openreach agreed to bring forward the start of works in the hamlets to June 2018, but the Minister should be aware of the great unhappiness locally with what has happened. Anything she can do to encourage Openreach to bring forward the works even further would be very helpful.</p>

<p><a name="stpa_o472"></a><a name="180208-0004.htm_para83"></a><!--meta name="Speaker" CONTENT="Sir Oliver Heald"--><a name="18020845000163"></a><!--meta name="Colno" CONTENT="1756"-->I recognise that the national roll-out is an enormous undertaking with a limited number of providers in the field. Nationally, a great deal has been achieved. However, the subsidy for which I campaigned was designed to ensure that areas that were not commercially viable were connected up. In the past year we have seen coverage in my constituency driven up from 67% to the current 84%, up 17%, but I want to see us hit the county average before the end of 2018 and the national target as soon after that as possible. In this day and age, people living in rural locations near London expect superfast broadband, and it is in the Government’s interest to achieve it. I hope the Minister will ask Openreach, Connected Counties and Hertfordshire County Council to do all they can to ensure that North East Hertfordshire comes up to speed this year and that the unfairness for Wellpond and Westland Greens is addressed now.</p>
<a name="ordayhd_32"></a><a name="180208-0004.htm_ordayhd6"></a><a name="18020845000191"></a><h5 align="left">5.9 pm</h5>
<p><a name="st_o461"></a><a name="18020845000164"></a><!--meta name="Colno" CONTENT="1756"--><a name="180208-0004.htm_spmin1"></a><a name="18020845000226"></a><b>The Minister of State, Department for Digital, Culture, Media and Sport (Margot James):</b><!--Margot James-->
 I thank my right hon. and learned Friend the Member for North East Hertfordshire (Sir Oliver Heald) for securing this debate and for his extremely well-informed speech, from which I learned a great deal and which I shall read again after the debate. He has clearly been involved in this issue for a long time and has outstanding knowledge of the problems. This debate gives me the opportunity to update the House on the Government’s plans and progress towards ensuring universal high-speed broadband.</p>

<p><a name="stpa_o473"></a><a name="180208-0004.htm_para84"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000165"></a><!--meta name="Colno" CONTENT="1756"-->Broadband connectivity is crucial, even more so in rural communities throughout the UK than in our urban centres. The Government and local partners are investing £1.7 billion in the superfast broadband programme. The programme has provided superfast coverage with speeds of more than 24 megabits per second for more than 4.75 million premises in areas that otherwise would not have been covered by a commercially funded roll-out. Some 95% of homes and businesses in the UK can now access superfast broadband, up from 45% in 2010. As a result of efficiency savings in the initial roll-out, at least £210 million of funding will be available to support further investment. Because of the high levels of take-up, we will also have gainshare funding from the additional profits from the network, projected to reach at least £527 million. That means that a total of £737 million will be available to support further roll-out.</p>

<p><a name="stpa_o474"></a><a name="180208-0004.htm_para85"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000166"></a><!--meta name="Colno" CONTENT="1756"-->My right hon. and learned Friend the Member for North East Hertfordshire will recognise that improvements have been achieved in his constituency over the past few years, and he quoted some figures. Since the beginning  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1757"></a><b>8 Feb 2018 : Column 1757</b><br></br>
of last year, superfast coverage in his constituency has increased from 71% to 84%, while 92% of premises have speeds of 10 Mbps or above. The Connected Counties project, to which my right hon. and learned Friend referred, is delivering across both Hertfordshire and Buckinghamshire, and has to date provided superfast broadband access to more than 71,000 premises that otherwise would have been left behind. That equates to more 96% superfast coverage across Hertfordshire. Additionally, 23,000 premises are still to be covered through the project’s current roll-out plans.</p>

<p><a name="stpa_o475"></a><a name="180208-0004.htm_para86"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000167"></a><!--meta name="Colno" CONTENT="1757"-->Beyond the scope of the Connected Counties project, Hertfordshire County Council is progressing the option of a new procurement exercise. I understand that the council has already undertaken an open market review to understand the latest commercial plans in the county. That is evidence of the council’s commitment to ensuring that areas are not left behind.</p>

<p><a name="stpa_o476"></a><a name="180208-0004.htm_para87"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000168"></a><!--meta name="Colno" CONTENT="1757"-->I recognise that the communities that have not yet got coverage—my right hon. and learned Friend referred to some of them—will feel left out. In the case of Hertfordshire, the local authority has managed the current delivery contract with BT to maximise coverage to as many premises as possible, as quickly as possible. That can sometimes leave gaps on the ground where some areas are covered and adjacent areas are not, as my right hon. and learned Friend outlined in his speech. However, the alternative would have been to prioritise some communities over others during the roll-out, which would have been less efficient and would have involved the local authority in making invidious choices to determine which communities should get covered first. In that context, the approach taken by Hertfordshire County Council seems reasonable. Broadband Delivery UK has managed the programme effectively. Very few major infrastructure projects achieve their delivery target on schedule and with so much funding being returned.</p>

<p><a name="stpa_o477"></a><a name="180208-0004.htm_para88"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000169"></a><!--meta name="Colno" CONTENT="1757"-->I recognise the need to ensure that new housing has superfast coverage. Openreach has committed that all new build developments with at least 30 properties will have fibre to the premises. That will ensure that almost all new housing has full fibre access. We are also continuing to focus very much on the remaining 5% of premises that do not yet have superfast access. Across the UK as a whole, we are confident that at least half the remaining premises will get that superfast coverage through the continued roll-out.</p>

<p><a name="stpa_o478"></a><a name="180208-0004.htm_para89"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000170"></a><!--meta name="Colno" CONTENT="1757"-->However, even with this further delivery, some premises will remain without the superfast broadband that they need. We are therefore working hard on our commitment to ensure universal high-speed broadband of at least 10 Mbps by 2020. We will shortly set out the design for a legal right to high-speed broadband in secondary legislation, alongside our detailed response to the consultation. Ofcom’s implementation is expected to take two years from when we lay secondary legislation, meeting the Government’s commitment of giving everyone access to high-speed broadband by 2020.</p>

<p><a name="stpa_o479"></a><a name="180208-0004.htm_para90"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000171"></a><!--meta name="Colno" CONTENT="1757"-->In the meantime, the Better Broadband Scheme is available for any home or business with speeds below 2 Mbps. This provides a subsidy of up to £350 for any eligible premises for satellite broadband or, where available, other solutions including fixed 4G, fixed wireless, or community fibre projects. This scheme has now supported more than 13,000 homes and businesses.</p>
<br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_1758"></a><b>8 Feb 2018 : Column 1758</b><br></br>

<p><a name="stpa_o480"></a><a name="180208-0004.htm_para91"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000172"></a><!--meta name="Colno" CONTENT="1758"-->Communities that currently do not have superfast broadband can also consider the option of undertaking their own community project. Community projects can either be completely self-managed and delivered, or can involve communities co-funding with providers such as BT, via the community fibre partnerships scheme. Our focus until now has been on extending superfast broadband coverage, but we also need to move to ensure a transformation in the UK’s digital infrastructure, so that it is based on fibre, or full fibre, to the premises. Currently, only 3% of premises have a fibre optic connection. We accept that that is not good enough. We have a target of at least 10 million premises having a full fibre connection by 2022. Recent industry announcements show that that is achievable.</p>

<p><a name="stpa_o481"></a><a name="180208-0004.htm_para92"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000173"></a><!--meta name="Colno" CONTENT="1758"-->In answer to my right hon. and learned Friend’s question, I have met Clive Selley, the chief executive of BT Openreach. When I next meet him, I will raise with him the debacle that my right hon. and learned Friend described when residents turned down the offer from Gigaclear on the basis that BT Openreach was apparently going to deliver on their needs in a timely manner, only for them to be let down. I do take that to heart; the residents must be deeply frustrated and upset by that, and I will raise it with Mr Selley when I next meet him.</p>

<p><a name="stpa_o482"></a><a name="180208-0004.htm_para93"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000174"></a><!--meta name="Colno" CONTENT="1758"-->Virgin Media, KCOM, Hyperoptic, Gigaclear and others all have plans for significant new fibre coverage. Last week, Openreach announced its plan to reach 3 million premises by 2020 and its proposals to get to 10 million by 2025 if the conditions are right. I was very pleased to hear today the TalkTalk announcement that it will reduce its dividend in order to connect 3 million new premises with full fibre. I congratulate the board of TalkTalk on that decision.</p>

<p><a name="stpa_o483"></a><a name="180208-0004.htm_para94"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000175"></a><!--meta name="Colno" CONTENT="1758"-->The Government have a number of measures to support full fibre roll-out. The Government’s local full fibre networks programme has six wave 1 projects under way and bids for wave 2 were received on 26 January. We expect to announce the successful wave 2 projects in March and, in line with our manifesto commitment, we will also make full fibre connection vouchers available for companies across the country in 2018.</p>

<p><a name="stpa_o484"></a><a name="180208-0004.htm_para95"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000176"></a><!--meta name="Colno" CONTENT="1758"-->The digital infrastructure investment fund is now in place with Amber Fund Management Ltd and M&amp;G Investments to provide £400 million of investment capital, alongside private capital, for new expanding providers of fibre broadband. Our barrier-busting taskforce is also now established and tackling the barriers to fibre roll-out across the UK. We are also introducing a five-year relief from business rates in England for new fibre infrastructure.</p>

<p><a name="stpa_o485"></a><a name="180208-0004.htm_para96"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000177"></a><!--meta name="Colno" CONTENT="1758"-->We are therefore making good progress in providing rural broadband coverage, but we recognise that we need to finish the job and it is our intention to do that fully. We will also be pushing hard on full fibre coverage. I welcome the continued interest and support from the Members of this House, and their expertise—particularly that of my right hon. and learned Friend—as I continue to drive this work and ensure that we deliver against our goals.</p>

<p><a name="stpa_o486"></a><a name="180208-0004.htm_para97"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000178"></a><!--meta name="Colno" CONTENT="1758"--><i>Question put and agreed </i><i>to</i><i>.</i></p>
<a name="ordayhd_33"></a><a name="180208-0004.htm_ordayhd7"></a><a name="18020845000192"></a><h5 align="left">5.19 pm</h5>
<p><a name="stpa_o487"></a><a name="180208-0004.htm_para98"></a><!--meta name="Speaker" CONTENT="Margot James"--><a name="18020845000179"></a><!--meta name="Colno" CONTENT="1758"--><i>House adjourned.</i></p>
</body></html>