<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Subject" content="House of Commons Hansard, Volume: 635, Part: 95"/>
<meta name="ObjectType" content="ministerial corrections"/>
<meta name="Publisher" content="The Stationery Office Ltd"/>
<meta name="Author" content="Department of the Official Report (Hansard), House of Commons, Westminster"/>
<meta name="OtherAgent" content="The Stationery Office Ltd"/>
<meta name="Form" content="text/html"/>
<meta name="ISBN" content="ISBN: 0215508203"/>
<meta name="Language" content="English"/>
<link rel="stylesheet" href="http://www.parliament.uk/styles/hansard.css"></link><title>House of Commons Hansard Written Answers for 08 Feb 2018  (pt 0001)</title></head><body><br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_7MC"></a><b>8 Feb 2018 : Column 7MC</b><br></br>
<a name="180208c0001.htm_writ0"></a><a name="18020848000001"></a><h2 align="center">Ministerial Correction</h2>
<a name="18020848000004"></a><h4 align="center"><i>Thursday 8 February 2018</i></h4>
<a name="dpthd_0"></a><a name="18020848000003"></a><a name="180208c0001.htm_dpthd0"></a><h3 align="center" style="text-transform:uppercase">Work and Pensions</h3>
<a name="subhd_12"></a><a name="180208c0001.htm_sbhd0"></a><a name="18020848000014"></a><h3 align="center">Carillion: Pension Protection</h3>

<p><a name="stpa_221"></a><a name="180208c0001.htm_para0"></a><a name="18020848000007"></a><!--meta name="Colno" CONTENT="7"--><i>The following is an extract from questions to the Secretary of State for Work and Pensions on 5 February 2018.</i></p>

<p><a name="st_63"></a><a name="18020848000008"></a><!--meta name="Colno" CONTENT="7"--><a name="180208c0001.htm_spnew0"></a><a name="18020848000015"></a><b>Mr Philip Hollobone (Kettering) (Con):</b><!--Mr Philip Hollobone-->
 Financial directors must not cause detriment to any private sector pension scheme. Will my right hon. Friend ensure that the rules and regulations regarding the investigation of this sort of practice are toughened up, because we cannot allow this to happen in future?</p>

<p><a name="st_64"></a><a name="18020848000009"></a><!--meta name="Colno" CONTENT="7"--><a name="180208c0001.htm_spnew1"></a><a name="18020848000016"></a><b>Ms McVey:</b><!--Ms McVey-->
 My hon. Friend is absolutely right. The Government are seeking to ensure that the regulator will—our new Bill will come out later in the year—have more rights to fine, follow criminal procedures and look  <br></br>

<meta name="Date" content="8 Feb 2018"/>
<notus-date day="8" month="2" year="2018" textMonth="Feb"></notus-date><a name="column_8MC"></a><b>8 Feb 2018 : Column 8MC</b><br></br>
into mandatory clearance. Those of us who have studied corporate governance realise that the rules changed in 1991—the Cadbury report and the OECD corporate governance rules—and were strengthened in 2002. I believe that now, under this Conservative Government, we will be strengthening the corporate governance rules again. <a href="http://www.publications.parliament.uk/pa/cm201719/cmhansrd/cm180205/debtext/180205-0001.htm#column_1187"><i>[Official Report, 5 February 2018, Vol. 635, c. 1187.]</i></a></p>

<p><a name="stpa_222"></a><a name="180208c0001.htm_para1"></a><!--meta name="Speaker" CONTENT="Ms McVey"--><a name="18020848000010"></a><!--meta name="Colno" CONTENT="8"--><i>Letter of correction from Ms McVey:</i></p>

<p><a name="stpa_223"></a><a name="180208c0001.htm_para2"></a><!--meta name="Speaker" CONTENT="Ms McVey"--><a name="18020848000011"></a><!--meta name="Colno" CONTENT="8"-->An error has been identified in the response I gave to my hon. Friend the Member for Kettering (Mr Hollobone).</p>

<p><a name="stpa_224"></a><a name="180208c0001.htm_para3"></a><!--meta name="Speaker" CONTENT="Ms McVey"--><a name="18020848000012"></a><!--meta name="Colno" CONTENT="8"-->The correct response should have been:</p>

<p><a name="st_65"></a><a name="18020848000013"></a><!--meta name="Colno" CONTENT="8"--><a name="180208c0001.htm_spnew2"></a><a name="18020848000017"></a><b>Ms McVey:</b><!--Ms McVey-->
 My hon. Friend is absolutely right. The Government are seeking to ensure that the regulator will—our White Paper will come out later in the year—have more rights to fine, follow criminal procedures and look into mandatory clearance. Those of us who have studied corporate governance realise that the rules changed in 1991—the Cadbury report and the OECD corporate governance rules—and were strengthened in 2002. I believe that now, under this Conservative Government, we will be strengthening the corporate governance rules again.</p>
</body></html>