<html><head><title>House of Commons Hansard Written Ministerial Statements Index for 8 February 2018</title></head><body><h2 align="center">This Table of Contents lists column numbers, department &amp; subject heading and texts of Written Ministerial Statements in the Commons Hansard <br />8 February 2018</h2><table width="100%"><tbody><tr><td align="left"><font size="+1"><b>Volume No. 635</b></font></td><td align="right"><font size="+1"><b>Part No. 95</b></font></td></tr></tbody></table><p><h3 align="center">Clicking on an item will fetch the appropriate file and position it with the item at the top of the screen.</h3><hr /></p><p>Column: 51WS</p><h2 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000001">Written
Statements [8 Feb 2018]</a></h2><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000008"></a></h4><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000002">Cabinet
Office [8 Feb 2018]</a></h3><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000009">Infected
Blood
Inquiry [8 Feb 2018]</a></h4><p><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000060"><b>The
Minister for the Cabinet Office and Chancellor of the Duchy of
Lancaster (Mr David Lidington):</b></a></p><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000003">Defence [8 Feb 2018]</a></h3><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000010">National
Memorial to British Victims of Overseas
Terrorism [8 Feb 2018]</a></h4><p><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000061"><b>The
Parliamentary Under-Secretary of State for Defence (Mr Tobias
Ellwood):</b></a></p><p><p>Column: 52WS</p></p><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000004">Education [8 Feb 2018]</a></h3><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000011">Social
Work
England [8 Feb 2018]</a></h4><p><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000062"><b>The
Parliamentary Under-Secretary of State for Education (Nadhim
Zahawi):</b></a></p><p><p>Column: 53WS</p></p><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000005">Environment,
Food and Rural
Affairs [8 Feb 2018]</a></h3><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000012">Agriculture
and Fisheries
Council [8 Feb 2018]</a></h4><p><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000063"><b>The
Parliamentary Under-Secretary of State for Environment, Food and Rural
Affairs (Dr Thérèse Coffey):</b></a></p><p><p>Column: 54WS</p></p><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000006">Communities
and Local
Government [8 Feb 2018]</a></h3><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000013">Local
Government Improvement:
Suffolk [8 Feb 2018]</a></h4><p><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000064"><b>The
Parliamentary Under-Secretary of State for Environment, Food and Rural
Affairs (Dr Thérèse Coffey):</b></a></p><p><p>Column: 55WS</p></p><p>Column: 56WS</p><h3 align="center" style="text-transform:uppercase"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000007">Leader
of the
House [8 Feb 2018]</a></h3><h4 align="center"><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000014">Independent
Complaints and Grievance
Policy [8 Feb 2018]</a></h4><p><a href="/pa/cm201719/cmhansrd/cm180208/wmstext/180208m0001.htm#18020842000065"><b>The
Leader of the House of Commons (Andrea Leadsom):</b></a></p></body></html>