This is BibTeX, Version 0.99dThe top-level auxiliary file: Outline Project Specification.aux
The style file: IEEEannotU.bst
Database file #1: OPSBib.bib
-- IEEEannotU.bst version 1.2 (2017-02-05) by Neil Taylor, based on work by Michael Shell (IEEEtransS.bst) and Titus Barik (IEEEannot).
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--missing publisher in Bird2009

Done.
(There was 1 warning)
