\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigate Hansard Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation of XML Parsers for Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investigate Sentiment Analysis Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create Training Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Train Sentiment Analysis Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentiment Analysis Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Testing Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sentiment labelling Tool}{3}}
\bibdata{annotatedBib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotated Bibliography}{4}}
